
   Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:48    Page  001
    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   Welcome to MARK johnv on machine DESKTOP-EO59MVU in subdirectory 
   "D:\AGFC_CAGO_PROJ\NEWCAGOMARKFILES_MAY2022\FINALMODELSETFORMANUSCRIPT" running file "mrk2699z.tmp".
   This version was compiled by GCC version 11.2.0 using the options: 
     -cpp -iprefix c:\tdm-gcc-64\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/11.2.0/
     -D_MT -D_REENTRANT -U_REENTRANT -D IEEE -D DBLEPRECISION -m64 -mtune=generic
     -march=x86-64 -mthreads -O2 -std=f2018 -fimplicit-none -fbounds-check
     -funroll-loops -ftree-vectorize -ffpe-summary=invalid,zero,overflow,underflow
     -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -flto
     -fall-intrinsics -fopenmp.

   This problem will use 8 of 8 possible threads.


  INPUT --- proc title Veon_Dooley_ModelSet_Redo;

   CPU Time for the last procedure was 0.02 seconds.     


  INPUT --- proc chmatrix occasions=16 groups=2 etype=Both mixtures=1 
  INPUT --- Nodes=101 NoHist hist=21497;

  INPUT ---    glabel(1)=Group 1;

  INPUT ---    glabel(2)=Group 2;

  INPUT ---    time interval 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;

   * *  WARNING  * *   At least a pair of the encounter histories are duplicates. 

      Number of unique encounter histories read was 547.

      Number of individual covariates read was 0.
      Time interval lengths are all equal to 1.

      Data type number is 3
      Data type is Joint Live and Dead Encounters (Burnham)

   CPU Time for the last procedure was 0.75 seconds.     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  002
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc estimate link=Logit varest=2ndPart ;


  INPUT --- model={DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]};

  INPUT ---    group=1 S rows=16 cols=16 Triang;
  INPUT ---               17  33  34   4   5   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                   18  34  35   5   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                       19  35  36   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                           20  36  37   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                               21  37  38   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                   22  38  39   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                       23  39  40  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                           24  40  41  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                               25  41  42  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                                   26  42  43  13  
  INPUT ---       14  15  16;
  INPUT ---                                                       27  43  44  
  INPUT ---       14  15  16;
  INPUT ---                                                           28  44  
  INPUT ---       45  15  16;
  INPUT ---                                                               29  
  INPUT ---       45  46  16;
  INPUT ---                                                                   
  INPUT ---       30  46  47;
  INPUT ---                                                                   
  INPUT ---           31  47;
  INPUT ---                                                                   
  INPUT ---               32;

  INPUT ---    group=2 S rows=16 cols=16 Triang Time=1;

  INPUT ---    group=1 p rows=15 cols=15 Triang;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  003
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---               63  64  50  51  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                   64  65  51  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                       65  66  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                           66  67  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                               67  68  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                   68  69  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                       69  70  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                           70  71  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                               71  72  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                                   72  73  59  60  
  INPUT ---       61  62;
  INPUT ---                                                       73  74  60  
  INPUT ---       61  62;
  INPUT ---                                                           74  75  
  INPUT ---       61  62;
  INPUT ---                                                               75  
  INPUT ---       76  62;
  INPUT ---                                                                   
  INPUT ---       76  77;
  INPUT ---                                                                   
  INPUT ---           77;

  INPUT ---    group=2 p rows=15 cols=15 Triang Time=48;

  INPUT ---    group=1 r rows=16 cols=16 Triang;
  INPUT ---               94 110 111  81  82  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                   95 111 112  82  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                       96 112 113  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                           97 113 114  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                               98 114 115  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                   99 115 116  86  87  88  89  90  

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  004
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       91  92  93;
  INPUT ---                                      100 116 117  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                          101 117 118  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                              102 118 119  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                                  103 119 120  90  
  INPUT ---       91  92  93;
  INPUT ---                                                      104 120 121  
  INPUT ---       91  92  93;
  INPUT ---                                                          105 121 
  INPUT ---       122  92  93;
  INPUT ---                                                              106 
  INPUT ---       122 123  93;
  INPUT ---                                                                  
  INPUT ---       107 123 124;
  INPUT ---                                                                   
  INPUT ---          108 124;
  INPUT ---                                                                   
  INPUT ---              109;

  INPUT ---    group=2 r rows=16 cols=16 Triang Time=78;

  INPUT ---    group=1 F rows=15 cols=15 Triang;
  INPUT ---              140 141 127 128 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                  141 142 128 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                      142 143 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                          143 144 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                              144 145 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                  145 146 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                      146 147 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                          147 148 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                              148 149 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                                  149 150 136 137 
  INPUT ---       138 139;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  005
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---                                                      150 151 137 
  INPUT ---       138 139;
  INPUT ---                                                          151 152 
  INPUT ---       138 139;
  INPUT ---                                                              152 
  INPUT ---       153 139;
  INPUT ---                                                                  
  INPUT ---       153 154;
  INPUT ---                                                                   
  INPUT ---          154;

  INPUT ---    group=2 F rows=15 cols=15 Triang Time=125;

  INPUT ---    design matrix constraints=154 covariates=28;
  INPUT ---              1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  006
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 0;
  INPUT ---              1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 1 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  007
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              1 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              1 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  008
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  009
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  010
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 2;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 3;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 4;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  011
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 5;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 6;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 7;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 8;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 9;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 10;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 11;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 12;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 13;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 14;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 15;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 2;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 3;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 4;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 5;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 6;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 7;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 8;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 9;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 10;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 11;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  012
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       1 12;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 13;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 14;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       1 15;
  INPUT ---       blabel(1)=S_Int;
  INPUT ---       blabel(2)=S_Juv;
  INPUT ---       blabel(3)=S_Adult_Trend;
  INPUT ---       blabel(4)=S_Juv_Trend;
  INPUT ---       blabel(5)=p_Int;
  INPUT ---       blabel(6)=p_2ndYear;
  INPUT ---       blabel(7)=p_PreExpansion;
  INPUT ---       blabel(8)=r_Int;
  INPUT ---       blabel(9)=r_Juv;
  INPUT ---       blabel(10)=r_2ndYear;
  INPUT ---       blabel(11)=r1;
  INPUT ---       blabel(12)=r2;
  INPUT ---       blabel(13)=r3;
  INPUT ---       blabel(14)=r4;
  INPUT ---       blabel(15)=r5;
  INPUT ---       blabel(16)=r6;
  INPUT ---       blabel(17)=r7;
  INPUT ---       blabel(18)=r8;
  INPUT ---       blabel(19)=r9;
  INPUT ---       blabel(20)=r10;
  INPUT ---       blabel(21)=r11;
  INPUT ---       blabel(22)=r12;
  INPUT ---       blabel(23)=r13;
  INPUT ---       blabel(24)=r14;
  INPUT ---       blabel(25)=r15;
  INPUT ---       blabel(26)=F_Int;
  INPUT ---       blabel(27)=F_2ndYear;
  INPUT ---       blabel(28)=LinearTrend;
  INPUT ---       rlabel(1)=S;
  INPUT ---       rlabel(2)=S;
  INPUT ---       rlabel(3)=S;
  INPUT ---       rlabel(4)=S;
  INPUT ---       rlabel(5)=S;
  INPUT ---       rlabel(6)=S;
  INPUT ---       rlabel(7)=S;
  INPUT ---       rlabel(8)=S;
  INPUT ---       rlabel(9)=S;
  INPUT ---       rlabel(10)=S;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  013
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(11)=S;
  INPUT ---       rlabel(12)=S;
  INPUT ---       rlabel(13)=S;
  INPUT ---       rlabel(14)=S;
  INPUT ---       rlabel(15)=S;
  INPUT ---       rlabel(16)=S;
  INPUT ---       rlabel(17)=S;
  INPUT ---       rlabel(18)=S;
  INPUT ---       rlabel(19)=S;
  INPUT ---       rlabel(20)=S;
  INPUT ---       rlabel(21)=S;
  INPUT ---       rlabel(22)=S;
  INPUT ---       rlabel(23)=S;
  INPUT ---       rlabel(24)=S;
  INPUT ---       rlabel(25)=S;
  INPUT ---       rlabel(26)=S;
  INPUT ---       rlabel(27)=S;
  INPUT ---       rlabel(28)=S;
  INPUT ---       rlabel(29)=S;
  INPUT ---       rlabel(30)=S;
  INPUT ---       rlabel(31)=S;
  INPUT ---       rlabel(32)=S;
  INPUT ---       rlabel(33)=S;
  INPUT ---       rlabel(34)=S;
  INPUT ---       rlabel(35)=S;
  INPUT ---       rlabel(36)=S;
  INPUT ---       rlabel(37)=S;
  INPUT ---       rlabel(38)=S;
  INPUT ---       rlabel(39)=S;
  INPUT ---       rlabel(40)=S;
  INPUT ---       rlabel(41)=S;
  INPUT ---       rlabel(42)=S;
  INPUT ---       rlabel(43)=S;
  INPUT ---       rlabel(44)=S;
  INPUT ---       rlabel(45)=S;
  INPUT ---       rlabel(46)=S;
  INPUT ---       rlabel(47)=S;
  INPUT ---       rlabel(48)=p;
  INPUT ---       rlabel(49)=p;
  INPUT ---       rlabel(50)=p;
  INPUT ---       rlabel(51)=p;
  INPUT ---       rlabel(52)=p;
  INPUT ---       rlabel(53)=p;
  INPUT ---       rlabel(54)=p;
  INPUT ---       rlabel(55)=p;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:49    Page  014
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(56)=p;
  INPUT ---       rlabel(57)=p;
  INPUT ---       rlabel(58)=p;
  INPUT ---       rlabel(59)=p;
  INPUT ---       rlabel(60)=p;
  INPUT ---       rlabel(61)=p;
  INPUT ---       rlabel(62)=p;
  INPUT ---       rlabel(63)=p;
  INPUT ---       rlabel(64)=p;
  INPUT ---       rlabel(65)=p;
  INPUT ---       rlabel(66)=p;
  INPUT ---       rlabel(67)=p;
  INPUT ---       rlabel(68)=p;
  INPUT ---       rlabel(69)=p;
  INPUT ---       rlabel(70)=p;
  INPUT ---       rlabel(71)=p;
  INPUT ---       rlabel(72)=p;
  INPUT ---       rlabel(73)=p;
  INPUT ---       rlabel(74)=p;
  INPUT ---       rlabel(75)=p;
  INPUT ---       rlabel(76)=p;
  INPUT ---       rlabel(77)=p;
  INPUT ---       rlabel(78)=r;
  INPUT ---       rlabel(79)=r;
  INPUT ---       rlabel(80)=r;
  INPUT ---       rlabel(81)=r;
  INPUT ---       rlabel(82)=r;
  INPUT ---       rlabel(83)=r;
  INPUT ---       rlabel(84)=r;
  INPUT ---       rlabel(85)=r;
  INPUT ---       rlabel(86)=r;
  INPUT ---       rlabel(87)=r;
  INPUT ---       rlabel(88)=r;
  INPUT ---       rlabel(89)=r;
  INPUT ---       rlabel(90)=r;
  INPUT ---       rlabel(91)=r;
  INPUT ---       rlabel(92)=r;
  INPUT ---       rlabel(93)=r;
  INPUT ---       rlabel(94)=r;
  INPUT ---       rlabel(95)=r;
  INPUT ---       rlabel(96)=r;
  INPUT ---       rlabel(97)=r;
  INPUT ---       rlabel(98)=r;
  INPUT ---       rlabel(99)=r;
  INPUT ---       rlabel(100)=r;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:50    Page  015
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(101)=r;
  INPUT ---       rlabel(102)=r;
  INPUT ---       rlabel(103)=r;
  INPUT ---       rlabel(104)=r;
  INPUT ---       rlabel(105)=r;
  INPUT ---       rlabel(106)=r;
  INPUT ---       rlabel(107)=r;
  INPUT ---       rlabel(108)=r;
  INPUT ---       rlabel(109)=r;
  INPUT ---       rlabel(110)=r;
  INPUT ---       rlabel(111)=r;
  INPUT ---       rlabel(112)=r;
  INPUT ---       rlabel(113)=r;
  INPUT ---       rlabel(114)=r;
  INPUT ---       rlabel(115)=r;
  INPUT ---       rlabel(116)=r;
  INPUT ---       rlabel(117)=r;
  INPUT ---       rlabel(118)=r;
  INPUT ---       rlabel(119)=r;
  INPUT ---       rlabel(120)=r;
  INPUT ---       rlabel(121)=r;
  INPUT ---       rlabel(122)=r;
  INPUT ---       rlabel(123)=r;
  INPUT ---       rlabel(124)=r;
  INPUT ---       rlabel(125)=F;
  INPUT ---       rlabel(126)=F;
  INPUT ---       rlabel(127)=F;
  INPUT ---       rlabel(128)=F;
  INPUT ---       rlabel(129)=F;
  INPUT ---       rlabel(130)=F;
  INPUT ---       rlabel(131)=F;
  INPUT ---       rlabel(132)=F;
  INPUT ---       rlabel(133)=F;
  INPUT ---       rlabel(134)=F;
  INPUT ---       rlabel(135)=F;
  INPUT ---       rlabel(136)=F;
  INPUT ---       rlabel(137)=F;
  INPUT ---       rlabel(138)=F;
  INPUT ---       rlabel(139)=F;
  INPUT ---       rlabel(140)=F;
  INPUT ---       rlabel(141)=F;
  INPUT ---       rlabel(142)=F;
  INPUT ---       rlabel(143)=F;
  INPUT ---       rlabel(144)=F;
  INPUT ---       rlabel(145)=F;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:50    Page  016
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(146)=F;
  INPUT ---       rlabel(147)=F;
  INPUT ---       rlabel(148)=F;
  INPUT ---       rlabel(149)=F;
  INPUT ---       rlabel(150)=F;
  INPUT ---       rlabel(151)=F;
  INPUT ---       rlabel(152)=F;
  INPUT ---       rlabel(153)=F;
  INPUT ---       rlabel(154)=F;

 Link Function Used is LOGIT        

 Variance Estimation Procedure Used is 2ndPart 
 -2logL(saturated) = 63523.935     
 Effective Sample Size = 25541

 Number of function evaluations was 49 for 28 parameters.
 CPU Time for numerical optimization was 3.25 seconds.     
 -2logL {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70223.857     
 Penalty {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.0000000     
 Gradient {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}:
 -0.53917764E-03   0.0000000       0.0000000       0.0000000       0.0000000    
   0.0000000       0.0000000     -0.62703311E-03   0.0000000       0.0000000    
   0.0000000       0.0000000     -0.78779504E-03   0.0000000       0.0000000    
   0.0000000     -0.71644633E-03 -0.73259054E-03   0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
 -0.63334962E-03   0.0000000       0.0000000    
 Maximum ABS(G) {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.7877950E-03 
 CPU Time to compute VC matrix was 4.05 seconds.     
 S Vector {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}:
   5899.400      3457.402      1725.300      567.3003      397.0630    
   244.3628      230.2558      206.9619      199.9135      190.0585    
   186.8606      180.3592      173.6496      168.2425      165.5059    
   162.1902      150.8566      147.0438      126.4447      112.1181    
   83.04524      60.05073      40.60721      38.62308      23.23435    
   13.61164      10.25770      8.370865    
 CPU Time to invert VC matrix was 0.01 seconds.     
 Ratio Threshold = 50.000000       Max Gap (3/4) = 3.0412468       Next Max Gap (2/3) = 2.0039424     
 Gap Method for Num. of Estimated Parameters {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 28          
 Threshold {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.0015756               
 Numerical Threshold Method for Num. of Estimated Parameters {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 28          
 Number of Estimated Parameters {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 28          
 DEVIANCE {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 6699.9218               
 DEVIANCE Degrees of Freedom {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 700          
 c-hat {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 9.5713169               
 AIC {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70279.857               
 AICc {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70279.921               
 BIC {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70508.002               
 Pearson Chisquare {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 49903.422               
 Possible Encounter Histories {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 131374          
 Pearson Chisquare df {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 131314          
 Pearson chat {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.3800312               
 Sum(Observed/Expected) {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 40893.943               
 s-bar {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = -0.6888890              
 Fletcher chat {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 1.2215294               


 LOGIT Link Function Parameters of {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}
                                                              95% Confidence Interval
    Parameter                  Beta         Standard Error     Lower           Upper
 -------------------------  --------------  --------------  --------------  --------------
    1:S_Int                  0.8112073       0.0544282       0.7045281       0.9178866    
    2:S_Juv                 -0.2529582       0.1854475      -0.6164352       0.1105189    
    3:S_Adult_Trend          0.0343593       0.0064453       0.0217266       0.0469921    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:52    Page  017
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    4:S_Juv_Trend           -0.0048853       0.0179575      -0.0400821       0.0303114    
    5:p_Int                 -2.4062509       0.0312487      -2.4674984      -2.3450034    
    6:p_2ndYear              0.0558612       0.0926476      -0.1257281       0.2374505    
    7:p_PreExpansion         1.7192340       0.0518220       1.6176629       1.8208052    
    8:r_Int                 -0.5574337       0.0805293      -0.7152712      -0.3995962    
    9:r_Juv                 -0.9283743       0.1307903      -1.1847232      -0.6720253    
   10:r_2ndYear              0.4816504       0.1307175       0.2254441       0.7378567    
   11:r1                    -0.5639651       0.1858356      -0.9282029      -0.1997273    
   12:r2                    -0.1069166       0.1506814      -0.4022521       0.1884190    
   13:r3                     0.2396149       0.1282069      -0.0116706       0.4909005    
   14:r4                    -0.4496884       0.1170290      -0.6790652      -0.2203115    
   15:r5                    -0.3359800       0.1139375      -0.5592975      -0.1126624    
   16:r6                    -0.3071916       0.1129271      -0.5285286      -0.0858545    
   17:r7                    -0.3630644       0.1078747      -0.5744988      -0.1516300    
   18:r8                    -0.3330264       0.1053661      -0.5395439      -0.1265089    
   19:r9                    -0.4682570       0.1077419      -0.6794311      -0.2570829    
   20:r10                   -0.0805833       0.1072616      -0.2908161       0.1296494    
   21:r11                   -0.0889110       0.1062630      -0.2971864       0.1193644    
   22:r12                   -0.2640104       0.1062419      -0.4722445      -0.0557763    
   23:r13                   -0.3188933       0.0997146      -0.5143340      -0.1234526    
   24:r14                   -0.4151185       0.1030232      -0.6170440      -0.2131929    
   25:r15                   -0.1323725       0.1022940      -0.3328688       0.0681239    
   26:F_Int                  0.5419011       0.1115645       0.3232348       0.7605675    
   27:F_2ndYear             -0.5589015       0.1827070      -0.9170072      -0.2007958    
   28:LinearTrend            0.1985082       0.0169613       0.1652641       0.2317523    


 Real Function Parameters of {DM_S[2Age*TrendCorrect]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}
                                                               95% Confidence Interval
     Parameter                Estimate       Standard Error     Lower           Upper
 --------------------------  --------------  --------------  --------------  --------------
     1:S                      0.6996363       0.0102228       0.6792265       0.7192842                          
     2:S                      0.7068069       0.0089220       0.6890198       0.7239841                          
     3:S                      0.7138763       0.0077074       0.6985342       0.7287408                          
     4:S                      0.7208425       0.0066043       0.7077162       0.7336013                          
     5:S                      0.7277039       0.0056517       0.7164867       0.7386392                          
     6:S                      0.7344587       0.0049068       0.7247309       0.7439642                          
     7:S                      0.7411056       0.0044402       0.7323082       0.7497127                          
     8:S                      0.7476432       0.0043073       0.7391078       0.7559916                          
     9:S                      0.7540706       0.0045041       0.7451362       0.7627915                          
    10:S                      0.7603867       0.0049620       0.7505264       0.7699767                          
    11:S                      0.7665908       0.0055916       0.7554529       0.7773710                          
    12:S                      0.7726823       0.0063197       0.7600583       0.7848302                          
    13:S                      0.7786607       0.0070969       0.7644387       0.7922575                          
    14:S                      0.7845258       0.0078923       0.7686547       0.7995920                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:52    Page  018
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    15:S                      0.7902773       0.0086866       0.7727441       0.8067960                          
    16:S                      0.7959152       0.0094677       0.7767309       0.8138461                          
    17:S                      0.6349157       0.0391494       0.5553547       0.7077326                          
    18:S                      0.6337825       0.0366699       0.5594222       0.7022718                          
    19:S                      0.6326479       0.0345036       0.5628175       0.6973228                          
    20:S                      0.6315118       0.0327170       0.5654087       0.6930193                          
    21:S                      0.6303742       0.0313795       0.5670588       0.6895003                          
    22:S                      0.6292352       0.0305545       0.5676430       0.6868930                          
    23:S                      0.6280947       0.0302884       0.5670710       0.6852906                          
    24:S                      0.6269529       0.0306002       0.5653070       0.6847319                          
    25:S                      0.6258096       0.0314768       0.5623791       0.6851927                          
    26:S                      0.6246649       0.0328770       0.5583712       0.6865927                          
    27:S                      0.6235187       0.0347413       0.5534045       0.6888150                          
    28:S                      0.6223713       0.0370030       0.5476148       0.6917285                          
    29:S                      0.6212224       0.0395971       0.5411347       0.6952052                          
    30:S                      0.6200722       0.0424657       0.5340843       0.6991304                          
    31:S                      0.6189206       0.0455595       0.5265664       0.7034066                          
    32:S                      0.6177677       0.0488383       0.5186670       0.7079535                          
    33:S                      0.7068069       0.0089220       0.6890198       0.7239841                          
    34:S                      0.7138763       0.0077074       0.6985342       0.7287408                          
    35:S                      0.7208425       0.0066043       0.7077162       0.7336013                          
    36:S                      0.7277039       0.0056517       0.7164867       0.7386392                          
    37:S                      0.7344587       0.0049068       0.7247309       0.7439642                          
    38:S                      0.7411056       0.0044402       0.7323082       0.7497127                          
    39:S                      0.7476432       0.0043073       0.7391078       0.7559916                          
    40:S                      0.7540706       0.0045041       0.7451362       0.7627915                          
    41:S                      0.7603867       0.0049620       0.7505264       0.7699767                          
    42:S                      0.7665908       0.0055916       0.7554529       0.7773710                          
    43:S                      0.7726823       0.0063197       0.7600583       0.7848302                          
    44:S                      0.7786607       0.0070969       0.7644387       0.7922575                          
    45:S                      0.7845258       0.0078923       0.7686547       0.7995920                          
    46:S                      0.7902773       0.0086866       0.7727441       0.8067960                          
    47:S                      0.7959152       0.0094677       0.7767309       0.8138461                          
    48:p                      0.3346970       0.0106955       0.3140700       0.3559757                          
    49:p                      0.3346970       0.0106955       0.3140700       0.3559757                          
    50:p                      0.3346970       0.0106955       0.3140700       0.3559757                          
    51:p                      0.3346970       0.0106955       0.3140700       0.3559757                          
    52:p                      0.3346970       0.0106955       0.3140700       0.3559757                          
    53:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    54:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    55:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    56:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    57:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    58:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    59:p                      0.0826973       0.0023705       0.0781683       0.0874638                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:52    Page  019
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    60:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    61:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    62:p                      0.0826973       0.0023705       0.0781683       0.0874638                          
    63:p                      0.3472485       0.0214832       0.3064174       0.3904575                          
    64:p                      0.3472485       0.0214832       0.3064174       0.3904575                          
    65:p                      0.3472485       0.0214832       0.3064174       0.3904575                          
    66:p                      0.3472485       0.0214832       0.3064174       0.3904575                          
    67:p                      0.3472485       0.0214832       0.3064174       0.3904575                          
    68:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    69:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    70:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    71:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    72:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    73:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    74:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    75:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    76:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    77:p                      0.0870348       0.0073320       0.0736965       0.1025200                          
    78:r                      0.2457519       0.0300117       0.1917396       0.3091595                          
    79:r                      0.3397631       0.0273695       0.2883344       0.3952699                          
    80:r                      0.4212074       0.0234129       0.3761200       0.4676483                          
    81:r                      0.2675434       0.0160374       0.2373026       0.3001216                          
    82:r                      0.2904059       0.0166979       0.2587965       0.3241874                          
    83:r                      0.2963739       0.0170119       0.2641485       0.3307636                          
    84:r                      0.2848564       0.0153542       0.2557406       0.3158802                          
    85:r                      0.2910149       0.0151087       0.2623120       0.3214898                          
    86:r                      0.2639204       0.0151524       0.2353099       0.2946690                          
    87:r                      0.3456949       0.0178465       0.3115974       0.3814562                          
    88:r                      0.3438137       0.0177606       0.3098879       0.3794118                          
    89:r                      0.3054572       0.0168535       0.2734582       0.3394511                          
    90:r                      0.2939395       0.0151132       0.2652114       0.3244056                          
    91:r                      0.2743721       0.0153039       0.2454155       0.3053627                          
    92:r                      0.3340762       0.0173850       0.3009092       0.3689694                          
    93:r                      0.3641415       0.0186460       0.3284352       0.4014094                          
    94:r                      0.1140753       0.0207121       0.0793316       0.1613682                          
    95:r                      0.1690009       0.0246519       0.1260031       0.2229290                          
    96:r                      0.2233598       0.0258860       0.1767283       0.2781387                          
    97:r                      0.1261435       0.0169847       0.0964334       0.1633521                          
    98:r                      0.1392195       0.0180550       0.1074471       0.1785080                          
    99:r                      0.1427054       0.0183005       0.1104464       0.1824539                          
   100:r                      0.1360053       0.0173029       0.1055070       0.1736086                          
   101:r                      0.1395738       0.0175085       0.1086519       0.1775430                          
   102:r                      0.1241108       0.0159378       0.0960917       0.1588640                          
   103:r                      0.1727315       0.0211768       0.1350695       0.2182450                          
   104:r                      0.1715447       0.0208598       0.1344229       0.2163556                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:52    Page  020
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   105:r                      0.1480701       0.0186036       0.1151814       0.1883508                          
   106:r                      0.1412797       0.0176096       0.1101513       0.1794311                          
   107:r                      0.1300037       0.0167790       0.1004987       0.1665668                          
   108:r                      0.1654560       0.0203567       0.1293028       0.2092878                          
   109:r                      0.1845518       0.0220477       0.1451752       0.2317136                          
   110:r                      0.4544517       0.0449774       0.3685893       0.5431111                          
   111:r                      0.5408665       0.0402817       0.4615508       0.6181644                          
   112:r                      0.3715737       0.0346181       0.3066031       0.4415447                          
   113:r                      0.3984894       0.0362166       0.3300613       0.4711274                          
   114:r                      0.4054096       0.0374768       0.3345451       0.4804473                          
   115:r                      0.3920156       0.0360287       0.3240695       0.4644194                          
   116:r                      0.3991976       0.0358424       0.3314311       0.4710574                          
   117:r                      0.3672482       0.0351598       0.3014088       0.4384433                          
   118:r                      0.4609878       0.0376614       0.3885430       0.5351189                          
   119:r                      0.4589192       0.0379674       0.3859468       0.5336972                          
   120:r                      0.4158596       0.0372763       0.3451207       0.4902436                          
   121:r                      0.4025920       0.0359114       0.3346275       0.4745161                          
   122:r                      0.3796812       0.0354744       0.3130033       0.4512336                          
   123:r                      0.4481481       0.0378940       0.3755513       0.5230243                          
   124:r                      0.4810632       0.0386049       0.4063969       0.5565850                          
   125:F                      0.6770854       0.0217322       0.6331123       0.7181345                          
   126:F                      0.7188810       0.0179487       0.6824036       0.7526871                          
   127:F                      0.7572067       0.0147900       0.7270581       0.7850099                          
   128:F                      0.7918205       0.0123697       0.7665361       0.8150273                          
   129:F                      0.8226553       0.0106867       0.8007313       0.8426412                          
   130:F                      0.8497894       0.0096164       0.8299526       0.8676810                          
   131:F                      0.8734108       0.0089556       0.8547932       0.8899486                          
   132:F                      0.8937818       0.0085027       0.8759283       0.9093323                          
   133:F                      0.9112080       0.0081140       0.8939664       0.9258785                          
   134:F                      0.9260119       0.0077116       0.9094035       0.9397773                          
   135:F                      0.9385142       0.0072662       0.9226343       0.9513066                          
   136:F                      0.9490201       0.0067764       0.9339786       0.9607787                          
   137:F                      0.9578117       0.0062542       0.9437019       0.9685032                          
   138:F                      0.9651428       0.0057160       0.9520290       0.9747667                          
   139:F                      0.9712382       0.0051778       0.9591535       0.9798228                          
   140:F                      0.5452528       0.0431421       0.4602044       0.6277404                          
   141:F                      0.5938770       0.0411619       0.5113768       0.6713984                          
   142:F                      0.6407278       0.0388981       0.5615183       0.7129433                          
   143:F                      0.6850402       0.0364608       0.6096442       0.7518023                          
   144:F                      0.7262225       0.0339372       0.6549766       0.7875288                          
   145:F                      0.7638761       0.0313910       0.6969753       0.8198249                          
   146:F                      0.7977930       0.0288659       0.7353313       0.8485498                          
   147:F                      0.8279354       0.0263924       0.7699357       0.8737116                          
   148:F                      0.8544046       0.0239937       0.8008363       0.8954459                          
   149:F                      0.8774049       0.0216893       0.8281926       0.9139849                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  29-Sep-2023 10:51:52    Page  021
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   150:F                      0.8972089       0.0194961       0.8522367       0.9296239                          
   151:F                      0.9141268       0.0174286       0.8732419       0.9426901                          
   152:F                      0.9284823       0.0154985       0.8914986       0.9535170                          
   153:F                      0.9405939       0.0137135       0.9072983       0.9624260                          
   154:F                      0.9507631       0.0120777       0.9209219       0.9697137                          

   CPU Time for the last procedure was 7.31 seconds.     


  INPUT --- proc stop;

     CPU Time in minutes for this job was 0.13

     Time Start = 10:51:48.814   Time End = 10:51:52.241

     Wall Clock Time in minutes for this job was 0.06


          E X E C U T I O N   S U C C E S S F U L 
