
   Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:09    Page  001
    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   Welcome to MARK johnv on machine DESKTOP-EO59MVU in subdirectory 
   "D:\AGFC_CAGO_PROJ\NEWCAGOMARKFILES_MAY2022\LINEARTRENDMODELSWITH_PF_FINAL" running file "mrk1891z.tmp".
   This version was compiled by GCC version 11.2.0 using the options: 
     -cpp -iprefix c:\tdm-gcc-64\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/11.2.0/
     -D_MT -D_REENTRANT -U_REENTRANT -D IEEE -D DBLEPRECISION -m64 -mtune=generic
     -march=x86-64 -mthreads -O2 -std=f2018 -fimplicit-none -fbounds-check
     -funroll-loops -ftree-vectorize -ffpe-summary=invalid,zero,overflow,underflow
     -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -flto
     -fall-intrinsics -fopenmp.

   This problem will use 8 of 8 possible threads.


  INPUT --- proc title Veon_Dooley_ModelSet_Redo;

   CPU Time for the last procedure was 0.01 seconds.     


  INPUT --- proc chmatrix occasions=16 groups=2 etype=Both mixtures=1 
  INPUT --- Nodes=101 NoHist hist=21497;

  INPUT ---    glabel(1)=Group 1;

  INPUT ---    glabel(2)=Group 2;

  INPUT ---    time interval 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;

   * *  WARNING  * *   At least a pair of the encounter histories are duplicates. 

      Number of unique encounter histories read was 547.

      Number of individual covariates read was 0.
      Time interval lengths are all equal to 1.

      Data type number is 3
      Data type is Joint Live and Dead Encounters (Burnham)

   CPU Time for the last procedure was 0.70 seconds.     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:09    Page  002
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc estimate link=Logit varest=2ndPart ;


  INPUT --- model={DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]};

  INPUT ---    group=1 S rows=16 cols=16 Triang;
  INPUT ---               17  33  34   4   5   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                   18  34  35   5   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                       19  35  36   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                           20  36  37   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                               21  37  38   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                   22  38  39   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                       23  39  40  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                           24  40  41  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                               25  41  42  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                                   26  42  43  13  
  INPUT ---       14  15  16;
  INPUT ---                                                       27  43  44  
  INPUT ---       14  15  16;
  INPUT ---                                                           28  44  
  INPUT ---       45  15  16;
  INPUT ---                                                               29  
  INPUT ---       45  46  16;
  INPUT ---                                                                   
  INPUT ---       30  46  47;
  INPUT ---                                                                   
  INPUT ---           31  47;
  INPUT ---                                                                   
  INPUT ---               32;

  INPUT ---    group=2 S rows=16 cols=16 Triang Time=1;

  INPUT ---    group=1 p rows=15 cols=15 Triang;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:09    Page  003
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---               63  64  50  51  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                   64  65  51  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                       65  66  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                           66  67  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                               67  68  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                   68  69  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                       69  70  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                           70  71  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                               71  72  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                                   72  73  59  60  
  INPUT ---       61  62;
  INPUT ---                                                       73  74  60  
  INPUT ---       61  62;
  INPUT ---                                                           74  75  
  INPUT ---       61  62;
  INPUT ---                                                               75  
  INPUT ---       76  62;
  INPUT ---                                                                   
  INPUT ---       76  77;
  INPUT ---                                                                   
  INPUT ---           77;

  INPUT ---    group=2 p rows=15 cols=15 Triang Time=48;

  INPUT ---    group=1 r rows=16 cols=16 Triang;
  INPUT ---               94 110 111  81  82  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                   95 111 112  82  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                       96 112 113  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                           97 113 114  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                               98 114 115  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                   99 115 116  86  87  88  89  90  

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:09    Page  004
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       91  92  93;
  INPUT ---                                      100 116 117  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                          101 117 118  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                              102 118 119  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                                  103 119 120  90  
  INPUT ---       91  92  93;
  INPUT ---                                                      104 120 121  
  INPUT ---       91  92  93;
  INPUT ---                                                          105 121 
  INPUT ---       122  92  93;
  INPUT ---                                                              106 
  INPUT ---       122 123  93;
  INPUT ---                                                                  
  INPUT ---       107 123 124;
  INPUT ---                                                                   
  INPUT ---          108 124;
  INPUT ---                                                                   
  INPUT ---              109;

  INPUT ---    group=2 r rows=16 cols=16 Triang Time=78;

  INPUT ---    group=1 F rows=15 cols=15 Triang;
  INPUT ---              140 141 127 128 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                  141 142 128 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                      142 143 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                          143 144 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                              144 145 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                  145 146 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                      146 147 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                          147 148 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                              148 149 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                                  149 150 136 137 
  INPUT ---       138 139;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:10    Page  005
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---                                                      150 151 137 
  INPUT ---       138 139;
  INPUT ---                                                          151 152 
  INPUT ---       138 139;
  INPUT ---                                                              152 
  INPUT ---       153 139;
  INPUT ---                                                                  
  INPUT ---       153 154;
  INPUT ---                                                                   
  INPUT ---          154;

  INPUT ---    group=2 F rows=15 cols=15 Triang Time=125;

  INPUT ---    design matrix constraints=154 covariates=26;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:10    Page  006
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:10    Page  007
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0;
  INPUT ---              0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:10    Page  008
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0;
  INPUT ---              0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 7;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 8;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 9;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 10;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 11;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 12;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 13;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 14;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 15;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 7;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 8;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 9;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 10;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 11;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 12;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 13;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 14;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 15;
  INPUT ---       blabel(1)=S_Int;
  INPUT ---       blabel(2)=S_Juv;
  INPUT ---       blabel(3)=p_Int;
  INPUT ---       blabel(4)=p_2ndYear;
  INPUT ---       blabel(5)=p_PreExpansion;
  INPUT ---       blabel(6)=r_Int;
  INPUT ---       blabel(7)=r_Juv;
  INPUT ---       blabel(8)=r_2ndYear;
  INPUT ---       blabel(9)=r1;
  INPUT ---       blabel(10)=r2;
  INPUT ---       blabel(11)=r3;
  INPUT ---       blabel(12)=r4;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:10    Page  009
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       blabel(13)=r5;
  INPUT ---       blabel(14)=r6;
  INPUT ---       blabel(15)=r7;
  INPUT ---       blabel(16)=r8;
  INPUT ---       blabel(17)=r9;
  INPUT ---       blabel(18)=r10;
  INPUT ---       blabel(19)=r11;
  INPUT ---       blabel(20)=r12;
  INPUT ---       blabel(21)=r13;
  INPUT ---       blabel(22)=r14;
  INPUT ---       blabel(23)=r15;
  INPUT ---       blabel(24)=F_Int;
  INPUT ---       blabel(25)=F_2ndYear;
  INPUT ---       blabel(26)=LinearTrend;
  INPUT ---       rlabel(1)=S;
  INPUT ---       rlabel(2)=S;
  INPUT ---       rlabel(3)=S;
  INPUT ---       rlabel(4)=S;
  INPUT ---       rlabel(5)=S;
  INPUT ---       rlabel(6)=S;
  INPUT ---       rlabel(7)=S;
  INPUT ---       rlabel(8)=S;
  INPUT ---       rlabel(9)=S;
  INPUT ---       rlabel(10)=S;
  INPUT ---       rlabel(11)=S;
  INPUT ---       rlabel(12)=S;
  INPUT ---       rlabel(13)=S;
  INPUT ---       rlabel(14)=S;
  INPUT ---       rlabel(15)=S;
  INPUT ---       rlabel(16)=S;
  INPUT ---       rlabel(17)=S;
  INPUT ---       rlabel(18)=S;
  INPUT ---       rlabel(19)=S;
  INPUT ---       rlabel(20)=S;
  INPUT ---       rlabel(21)=S;
  INPUT ---       rlabel(22)=S;
  INPUT ---       rlabel(23)=S;
  INPUT ---       rlabel(24)=S;
  INPUT ---       rlabel(25)=S;
  INPUT ---       rlabel(26)=S;
  INPUT ---       rlabel(27)=S;
  INPUT ---       rlabel(28)=S;
  INPUT ---       rlabel(29)=S;
  INPUT ---       rlabel(30)=S;
  INPUT ---       rlabel(31)=S;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:10    Page  010
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(32)=S;
  INPUT ---       rlabel(33)=S;
  INPUT ---       rlabel(34)=S;
  INPUT ---       rlabel(35)=S;
  INPUT ---       rlabel(36)=S;
  INPUT ---       rlabel(37)=S;
  INPUT ---       rlabel(38)=S;
  INPUT ---       rlabel(39)=S;
  INPUT ---       rlabel(40)=S;
  INPUT ---       rlabel(41)=S;
  INPUT ---       rlabel(42)=S;
  INPUT ---       rlabel(43)=S;
  INPUT ---       rlabel(44)=S;
  INPUT ---       rlabel(45)=S;
  INPUT ---       rlabel(46)=S;
  INPUT ---       rlabel(47)=S;
  INPUT ---       rlabel(48)=p;
  INPUT ---       rlabel(49)=p;
  INPUT ---       rlabel(50)=p;
  INPUT ---       rlabel(51)=p;
  INPUT ---       rlabel(52)=p;
  INPUT ---       rlabel(53)=p;
  INPUT ---       rlabel(54)=p;
  INPUT ---       rlabel(55)=p;
  INPUT ---       rlabel(56)=p;
  INPUT ---       rlabel(57)=p;
  INPUT ---       rlabel(58)=p;
  INPUT ---       rlabel(59)=p;
  INPUT ---       rlabel(60)=p;
  INPUT ---       rlabel(61)=p;
  INPUT ---       rlabel(62)=p;
  INPUT ---       rlabel(63)=p;
  INPUT ---       rlabel(64)=p;
  INPUT ---       rlabel(65)=p;
  INPUT ---       rlabel(66)=p;
  INPUT ---       rlabel(67)=p;
  INPUT ---       rlabel(68)=p;
  INPUT ---       rlabel(69)=p;
  INPUT ---       rlabel(70)=p;
  INPUT ---       rlabel(71)=p;
  INPUT ---       rlabel(72)=p;
  INPUT ---       rlabel(73)=p;
  INPUT ---       rlabel(74)=p;
  INPUT ---       rlabel(75)=p;
  INPUT ---       rlabel(76)=p;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:10    Page  011
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(77)=p;
  INPUT ---       rlabel(78)=r;
  INPUT ---       rlabel(79)=r;
  INPUT ---       rlabel(80)=r;
  INPUT ---       rlabel(81)=r;
  INPUT ---       rlabel(82)=r;
  INPUT ---       rlabel(83)=r;
  INPUT ---       rlabel(84)=r;
  INPUT ---       rlabel(85)=r;
  INPUT ---       rlabel(86)=r;
  INPUT ---       rlabel(87)=r;
  INPUT ---       rlabel(88)=r;
  INPUT ---       rlabel(89)=r;
  INPUT ---       rlabel(90)=r;
  INPUT ---       rlabel(91)=r;
  INPUT ---       rlabel(92)=r;
  INPUT ---       rlabel(93)=r;
  INPUT ---       rlabel(94)=r;
  INPUT ---       rlabel(95)=r;
  INPUT ---       rlabel(96)=r;
  INPUT ---       rlabel(97)=r;
  INPUT ---       rlabel(98)=r;
  INPUT ---       rlabel(99)=r;
  INPUT ---       rlabel(100)=r;
  INPUT ---       rlabel(101)=r;
  INPUT ---       rlabel(102)=r;
  INPUT ---       rlabel(103)=r;
  INPUT ---       rlabel(104)=r;
  INPUT ---       rlabel(105)=r;
  INPUT ---       rlabel(106)=r;
  INPUT ---       rlabel(107)=r;
  INPUT ---       rlabel(108)=r;
  INPUT ---       rlabel(109)=r;
  INPUT ---       rlabel(110)=r;
  INPUT ---       rlabel(111)=r;
  INPUT ---       rlabel(112)=r;
  INPUT ---       rlabel(113)=r;
  INPUT ---       rlabel(114)=r;
  INPUT ---       rlabel(115)=r;
  INPUT ---       rlabel(116)=r;
  INPUT ---       rlabel(117)=r;
  INPUT ---       rlabel(118)=r;
  INPUT ---       rlabel(119)=r;
  INPUT ---       rlabel(120)=r;
  INPUT ---       rlabel(121)=r;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:10    Page  012
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(122)=r;
  INPUT ---       rlabel(123)=r;
  INPUT ---       rlabel(124)=r;
  INPUT ---       rlabel(125)=F;
  INPUT ---       rlabel(126)=F;
  INPUT ---       rlabel(127)=F;
  INPUT ---       rlabel(128)=F;
  INPUT ---       rlabel(129)=F;
  INPUT ---       rlabel(130)=F;
  INPUT ---       rlabel(131)=F;
  INPUT ---       rlabel(132)=F;
  INPUT ---       rlabel(133)=F;
  INPUT ---       rlabel(134)=F;
  INPUT ---       rlabel(135)=F;
  INPUT ---       rlabel(136)=F;
  INPUT ---       rlabel(137)=F;
  INPUT ---       rlabel(138)=F;
  INPUT ---       rlabel(139)=F;
  INPUT ---       rlabel(140)=F;
  INPUT ---       rlabel(141)=F;
  INPUT ---       rlabel(142)=F;
  INPUT ---       rlabel(143)=F;
  INPUT ---       rlabel(144)=F;
  INPUT ---       rlabel(145)=F;
  INPUT ---       rlabel(146)=F;
  INPUT ---       rlabel(147)=F;
  INPUT ---       rlabel(148)=F;
  INPUT ---       rlabel(149)=F;
  INPUT ---       rlabel(150)=F;
  INPUT ---       rlabel(151)=F;
  INPUT ---       rlabel(152)=F;
  INPUT ---       rlabel(153)=F;
  INPUT ---       rlabel(154)=F;

 Link Function Used is LOGIT        

 Variance Estimation Procedure Used is 2ndPart 
 -2logL(saturated) = 63523.935     
 Effective Sample Size = 25541

 Number of function evaluations was 51 for 26 parameters.
 CPU Time for numerical optimization was 4.70 seconds.     
 -2logL {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70254.110     
 Penalty {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.0000000     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:12    Page  013
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 Gradient {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}:
   0.0000000       0.0000000      0.29032517E-03   0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
   0.0000000    
 Maximum ABS(G) {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.2903252E-03 
 CPU Time to compute VC matrix was 4.33 seconds.     
 S Vector {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}:
   5038.446      3523.343      1718.050      548.4292      293.6924    
   260.7749      230.5452      218.7135      205.3909      196.6768    
   188.4911      180.2876      176.9293      173.8882      169.3429    
   165.6926      148.3152      143.9623      124.9162      102.9618    
   66.66230      39.66311      38.42254      21.55729      16.30231    
   12.31715    
 CPU Time to invert VC matrix was 0.01 seconds.     
 Ratio Threshold = 50.000000       Max Gap (3/4) = 3.1326736       Next Max Gap (2/3) = 2.0507806     
 Gap Method for Num. of Estimated Parameters {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 26          
 Threshold {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.5806503E-03           
 Numerical Threshold Method for Num. of Estimated Parameters {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 26          
 Number of Estimated Parameters {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 26          
 DEVIANCE {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 6730.1752               
 DEVIANCE Degrees of Freedom {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 702          
 c-hat {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 9.5871442               
 AIC {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70306.110               
 AICc {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70306.165               
 BIC {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70517.959               
 Pearson Chisquare {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 48759.255               
 Possible Encounter Histories {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 131374          
 Pearson Chisquare df {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 131316          
 Pearson chat {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.3713124               
 Sum(Observed/Expected) {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 39785.832               
 s-bar {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = -0.6973258              
 Fletcher chat {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 1.2267725               


 LOGIT Link Function Parameters of {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}
                                                              95% Confidence Interval
    Parameter                  Beta         Standard Error     Lower           Upper
 -------------------------  --------------  --------------  --------------  --------------
    1:S_Int                  1.0882307       0.0223534       1.0444181       1.1320434    
    2:S_Juv                 -0.5682810       0.1337193      -0.8303709      -0.3061912    
    3:p_Int                 -2.3636853       0.0296041      -2.4217093      -2.3056613    
    4:p_2ndYear              0.0167942       0.0906179      -0.1608168       0.1944052    
    5:p_PreExpansion         1.6862381       0.0509894       1.5862989       1.7861773    
    6:r_Int                 -0.7195535       0.0680755      -0.8529814      -0.5861255    
    7:r_Juv                 -0.8920739       0.1293312      -1.1455631      -0.6385847    
    8:r_2ndYear              0.4889372       0.1291203       0.2358613       0.7420131    
    9:r1                    -0.2327054       0.1789610      -0.5834689       0.1180580    
   10:r2                     0.1935861       0.1426544      -0.0860166       0.4731888    
   11:r3                     0.4833492       0.1174089       0.2532278       0.7134707    
   12:r4                    -0.2176468       0.1066302      -0.4266420      -0.0086517    
   13:r5                    -0.1546445       0.1057043      -0.3618250       0.0525360    
   14:r6                    -0.1521787       0.1056610      -0.3592742       0.0549168    
   15:r7                    -0.2230093       0.1007086      -0.4203982      -0.0256204    
   16:r8                    -0.2111427       0.0986393      -0.4044758      -0.0178096    
   17:r9                    -0.3650267       0.1016407      -0.5642425      -0.1658109    
   18:r10                   -0.9719096E-04   0.1012956      -0.1986366       0.1984422    
   19:r11                   -0.0195905       0.1005829      -0.2167330       0.1775519    
   20:r12                   -0.2061031       0.1007868      -0.4036452      -0.0085611    
   21:r13                   -0.2816099       0.0948026      -0.4674230      -0.0957969    
   22:r14                   -0.3823714       0.0980306      -0.5745113      -0.1902314    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:13    Page  014
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   23:r15                   -0.1238231       0.0971413      -0.3142200       0.0665737    
   24:F_Int                  0.3231672       0.0945669       0.1378160       0.5085185    
   25:F_2ndYear             -0.4292162       0.1768469      -0.7758361      -0.0825964    
   26:LinearTrend            0.2228182       0.0153169       0.1927970       0.2528394    


 Real Function Parameters of {DM_S[2Age]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}
                                                               95% Confidence Interval
     Parameter                Estimate       Standard Error     Lower           Upper
 --------------------------  --------------  --------------  --------------  --------------
     1:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
     2:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
     3:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
     4:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
     5:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
     6:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
     7:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
     8:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
     9:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    10:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    11:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    12:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    13:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    14:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    15:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    16:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    17:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    18:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    19:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    20:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    21:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    22:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    23:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    24:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    25:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    26:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    27:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    28:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    29:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    30:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    31:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    32:S                      0.6271360       0.0303562       0.5659895       0.6844704                          
    33:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    34:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    35:S                      0.7480484       0.0042130       0.7397016       0.7562158                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:13    Page  015
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    36:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    37:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    38:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    39:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    40:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    41:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    42:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    43:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    44:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    45:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    46:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    47:S                      0.7480484       0.0042130       0.7397016       0.7562158                          
    48:p                      0.3368313       0.0107539       0.3160884       0.3582224                          
    49:p                      0.3368313       0.0107539       0.3160884       0.3582224                          
    50:p                      0.3368313       0.0107539       0.3160884       0.3582224                          
    51:p                      0.3368313       0.0107539       0.3160884       0.3582224                          
    52:p                      0.3368313       0.0107539       0.3160884       0.3582224                          
    53:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    54:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    55:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    56:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    57:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    58:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    59:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    60:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    61:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    62:p                      0.0859841       0.0023266       0.0815322       0.0906552                          
    63:p                      0.3405929       0.0209422       0.3008157       0.3827506                          
    64:p                      0.3405929       0.0209422       0.3008157       0.3827506                          
    65:p                      0.3405929       0.0209422       0.3008157       0.3827506                          
    66:p                      0.3405929       0.0209422       0.3008157       0.3827506                          
    67:p                      0.3405929       0.0209422       0.3008157       0.3827506                          
    68:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    69:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    70:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    71:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    72:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    73:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    74:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    75:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    76:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    77:p                      0.0873132       0.0071633       0.0742563       0.1024120                          
    78:r                      0.2784308       0.0333800       0.2179070       0.3482791                          
    79:r                      0.3714579       0.0294525       0.3157839       0.4307679                          
    80:r                      0.4412220       0.0240501       0.3947475       0.4887496                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:13    Page  016
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    81:r                      0.2814662       0.0167697       0.2497922       0.3154676                          
    82:r                      0.2943816       0.0169716       0.2622441       0.3287027                          
    83:r                      0.2948940       0.0169538       0.2627854       0.3291741                          
    84:r                      0.2803830       0.0151050       0.2517511       0.3109181                          
    85:r                      0.2827835       0.0146019       0.2550596       0.3122577                          
    86:r                      0.2526402       0.0143586       0.2255465       0.2818044                          
    87:r                      0.3274699       0.0165720       0.2958508       0.3607372                          
    88:r                      0.3231914       0.0162353       0.2922214       0.3557936                          
    89:r                      0.2838067       0.0150872       0.2551864       0.3142825                          
    90:r                      0.2687128       0.0128668       0.2442535       0.2946664                          
    91:r                      0.2493794       0.0130072       0.2247635       0.2757324                          
    92:r                      0.3008241       0.0141974       0.2737501       0.3293615                          
    93:r                      0.3274913       0.0149930       0.2988078       0.3575243                          
    94:r                      0.1365397       0.0243764       0.0953854       0.1916876                          
    95:r                      0.1949688       0.0276919       0.1463093       0.2549780                          
    96:r                      0.2444790       0.0275744       0.1945239       0.3024458                          
    97:r                      0.1383248       0.0181295       0.1064622       0.1778256                          
    98:r                      0.1460066       0.0185938       0.1131913       0.1863363                          
    99:r                      0.1463143       0.0184624       0.1136979       0.1863203                          
   100:r                      0.1376868       0.0172711       0.1071919       0.1751553                          
   101:r                      0.1391018       0.0172308       0.1086323       0.1764259                          
   102:r                      0.1216760       0.0154569       0.0944791       0.1553586                          
   103:r                      0.1663493       0.0201925       0.1304353       0.2097665                          
   104:r                      0.1636636       0.0196989       0.1286114       0.2060105                          
   105:r                      0.1397064       0.0173741       0.1089936       0.1773510                          
   106:r                      0.1308758       0.0160771       0.1024527       0.1657282                          
   107:r                      0.1198345       0.0152594       0.0929985       0.1531071                          
   108:r                      0.1498917       0.0181322       0.1177040       0.1889961                          
   109:r                      0.1663628       0.0194212       0.1316898       0.2079783                          
   110:r                      0.4907435       0.0458034       0.4022132       0.5798582                          
   111:r                      0.5628491       0.0396304       0.4842659       0.6383992                          
   112:r                      0.3897738       0.0353082       0.3231748       0.4607542                          
   113:r                      0.4048587       0.0362834       0.3361699       0.4774873                          
   114:r                      0.4054530       0.0372539       0.3349912       0.4800372                          
   115:r                      0.3884991       0.0356049       0.3213933       0.4601162                          
   116:r                      0.3913219       0.0351909       0.3249015       0.4620279                          
   117:r                      0.3553411       0.0341591       0.2915404       0.4247335                          
   118:r                      0.4425761       0.0366120       0.3724809       0.5150358                          
   119:r                      0.4377726       0.0367371       0.3675464       0.5105843                          
   120:r                      0.3925229       0.0356041       0.3253312       0.4640470                          
   121:r                      0.3746718       0.0338821       0.3109525       0.4430526                          
   122:r                      0.3513780       0.0331637       0.2894226       0.4187796                          
   123:r                      0.4123063       0.0355021       0.3448829       0.4831889                          
   124:r                      0.4426001       0.0363478       0.3729952       0.5145350                          
   125:F                      0.6332037       0.0195432       0.5941291       0.6706021                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:13    Page  017
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   126:F                      0.6832620       0.0163204       0.6504449       0.7143513                          
   127:F                      0.7294082       0.0136214       0.7018984       0.7552644                          
   128:F                      0.7710836       0.0115856       0.7475889       0.7929970                          
   129:F                      0.8080297       0.0101982       0.7872450       0.8272295                          
   130:F                      0.8402483       0.0093055       0.8211561       0.8576556                          
   131:F                      0.8679433       0.0086979       0.8499435       0.8840784                          
   132:F                      0.8914572       0.0081994       0.8743109       0.9065145                          
   133:F                      0.9112126       0.0077058       0.8949046       0.9252015                          
   134:F                      0.9276641       0.0071748       0.9122788       0.9405269                          
   135:F                      0.9412638       0.0066025       0.9269055       0.9529449                          
   136:F                      0.9524378       0.0060030       0.9391893       0.9629138                          
   137:F                      0.9615728       0.0053964       0.9494806       0.9708594                          
   138:F                      0.9690104       0.0048015       0.9580825       0.9771573                          
   139:F                      0.9750458       0.0042335       0.9652571       0.9821276                          
   140:F                      0.5291592       0.0420947       0.4466095       0.6101440                          
   141:F                      0.5840903       0.0405024       0.5032013       0.6606897                          
   142:F                      0.6370090       0.0383580       0.5590397       0.7083834                          
   143:F                      0.6868049       0.0358065       0.6127674       0.7524064                          
   144:F                      0.7326368       0.0329924       0.6632735       0.7921885                          
   145:F                      0.7739691       0.0300462       0.7097622       0.8274256                          
   146:F                      0.8105639       0.0270773       0.7517651       0.8580647                          
   147:F                      0.8424401       0.0241723       0.7891088       0.8842627                          
   148:F                      0.8698140       0.0213958       0.8218571       0.9063320                          
   149:F                      0.8930359       0.0187931       0.8502449       0.9246828                          
   150:F                      0.9125321       0.0163930       0.8746159       0.9397720                          
   151:F                      0.9287583       0.0142105       0.8953714       0.9520618                          
   152:F                      0.9421651       0.0122499       0.9129311       0.9619922                          
   153:F                      0.9531761       0.0105071       0.9277067       0.9699630                          
   154:F                      0.9621749       0.0089721       0.9400846       0.9763258                          

   CPU Time for the last procedure was 9.06 seconds.     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 11:51:13    Page  018
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc stop;

     CPU Time in minutes for this job was 0.16

     Time Start = 11:51:09.116   Time End = 11:51:13.433

     Wall Clock Time in minutes for this job was 0.07


          E X E C U T I O N   S U C C E S S F U L 
