
   Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  001
    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   Welcome to MARK johnv on machine DESKTOP-EO59MVU in subdirectory 
   "D:\AGFC_CAGO_PROJ\NEWCAGOMARKFILES_MAY2022\MANUSCRIPT_R1_MODELS_DRAFT2_DOOLEYEDITS" running file "mrk1307z.tmp".
   This version was compiled by GCC version 11.2.0 using the options: 
     -cpp -iprefix c:\tdm-gcc-64\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/11.2.0/
     -D_MT -D_REENTRANT -U_REENTRANT -D IEEE -D DBLEPRECISION -m64 -mtune=generic
     -march=x86-64 -mthreads -O2 -std=f2018 -fimplicit-none -fbounds-check
     -funroll-loops -ftree-vectorize -ffpe-summary=invalid,zero,overflow,underflow
     -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -flto
     -fall-intrinsics -fopenmp.

   This problem will use 8 of 8 possible threads.


  INPUT --- proc title Veon_Dooley_ModelSet_Redo;

   CPU Time for the last procedure was 0.02 seconds.     


  INPUT --- proc chmatrix occasions=16 groups=2 etype=Both mixtures=1 
  INPUT --- Nodes=101 NoHist hist=21497;

  INPUT ---    glabel(1)=Group 1;

  INPUT ---    glabel(2)=Group 2;

  INPUT ---    time interval 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;

   * *  WARNING  * *   At least a pair of the encounter histories are duplicates. 

      Number of unique encounter histories read was 547.

      Number of individual covariates read was 0.
      Time interval lengths are all equal to 1.

      Data type number is 3
      Data type is Joint Live and Dead Encounters (Burnham)

   CPU Time for the last procedure was 0.64 seconds.     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  002
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc estimate link=Logit varest=2ndPart ;


  INPUT --- model={DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]};

  INPUT ---    group=1 S rows=16 cols=16 Triang;
  INPUT ---               17  33  34   4   5   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                   18  34  35   5   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                       19  35  36   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                           20  36  37   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                               21  37  38   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                   22  38  39   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                       23  39  40  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                           24  40  41  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                               25  41  42  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                                   26  42  43  13  
  INPUT ---       14  15  16;
  INPUT ---                                                       27  43  44  
  INPUT ---       14  15  16;
  INPUT ---                                                           28  44  
  INPUT ---       45  15  16;
  INPUT ---                                                               29  
  INPUT ---       45  46  16;
  INPUT ---                                                                   
  INPUT ---       30  46  47;
  INPUT ---                                                                   
  INPUT ---           31  47;
  INPUT ---                                                                   
  INPUT ---               32;

  INPUT ---    group=2 S rows=16 cols=16 Triang Time=1;

  INPUT ---    group=1 p rows=15 cols=15 Triang;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  003
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---               63  64  50  51  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                   64  65  51  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                       65  66  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                           66  67  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                               67  68  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                   68  69  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                       69  70  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                           70  71  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                               71  72  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                                   72  73  59  60  
  INPUT ---       61  62;
  INPUT ---                                                       73  74  60  
  INPUT ---       61  62;
  INPUT ---                                                           74  75  
  INPUT ---       61  62;
  INPUT ---                                                               75  
  INPUT ---       76  62;
  INPUT ---                                                                   
  INPUT ---       76  77;
  INPUT ---                                                                   
  INPUT ---           77;

  INPUT ---    group=2 p rows=15 cols=15 Triang Time=48;

  INPUT ---    group=1 r rows=16 cols=16 Triang;
  INPUT ---               94 110 111  81  82  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                   95 111 112  82  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                       96 112 113  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                           97 113 114  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                               98 114 115  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                   99 115 116  86  87  88  89  90  

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  004
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       91  92  93;
  INPUT ---                                      100 116 117  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                          101 117 118  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                              102 118 119  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                                  103 119 120  90  
  INPUT ---       91  92  93;
  INPUT ---                                                      104 120 121  
  INPUT ---       91  92  93;
  INPUT ---                                                          105 121 
  INPUT ---       122  92  93;
  INPUT ---                                                              106 
  INPUT ---       122 123  93;
  INPUT ---                                                                  
  INPUT ---       107 123 124;
  INPUT ---                                                                   
  INPUT ---          108 124;
  INPUT ---                                                                   
  INPUT ---              109;

  INPUT ---    group=2 r rows=16 cols=16 Triang Time=78;

  INPUT ---    group=1 F rows=15 cols=15 Triang;
  INPUT ---              140 141 127 128 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                  141 142 128 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                      142 143 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                          143 144 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                              144 145 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                  145 146 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                      146 147 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                          147 148 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                              148 149 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                                  149 150 136 137 
  INPUT ---       138 139;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  005
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---                                                      150 151 137 
  INPUT ---       138 139;
  INPUT ---                                                          151 152 
  INPUT ---       138 139;
  INPUT ---                                                              152 
  INPUT ---       153 139;
  INPUT ---                                                                  
  INPUT ---       153 154;
  INPUT ---                                                                   
  INPUT ---          154;

  INPUT ---    group=2 F rows=15 cols=15 Triang Time=125;

  INPUT ---    design matrix constraints=154 covariates=30;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  006
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  007
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              1 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  008
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  009
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       1 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  010
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       1 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       1 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 2;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 3;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 4;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  011
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 5;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 6;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 7;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 8;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 9;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 10;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 11;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 12;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 13;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 14;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 0 15;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 2;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 3;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 4;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 5;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 6;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 7;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 8;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 9;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 10;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 11;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  012
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       0 1 1 12;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 13;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 14;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  INPUT ---       0 1 1 15;
  INPUT ---       blabel(1)=S_Int;
  INPUT ---       blabel(2)=S_Juv;
  INPUT ---       blabel(3)=S_2ndYear;
  INPUT ---       blabel(4)=S_Lib_3YrTrend_2007-2009;
  INPUT ---       blabel(5)=S_Lib_3yrTrend_2010-2012;
  INPUT ---       blabel(6)=S_Lib_3yrTrend_2016-2018;
  INPUT ---       blabel(7)=p_Int;
  INPUT ---       blabel(8)=p_2ndYear;
  INPUT ---       blabel(9)=p_PreExpansion;
  INPUT ---       blabel(10)=r_Int;
  INPUT ---       blabel(11)=r_Juv;
  INPUT ---       blabel(12)=r_2ndYear;
  INPUT ---       blabel(13)=r1;
  INPUT ---       blabel(14)=r2;
  INPUT ---       blabel(15)=r3;
  INPUT ---       blabel(16)=r4;
  INPUT ---       blabel(17)=r5;
  INPUT ---       blabel(18)=r6;
  INPUT ---       blabel(19)=r7;
  INPUT ---       blabel(20)=r8;
  INPUT ---       blabel(21)=r9;
  INPUT ---       blabel(22)=r10;
  INPUT ---       blabel(23)=r11;
  INPUT ---       blabel(24)=r12;
  INPUT ---       blabel(25)=r13;
  INPUT ---       blabel(26)=r14;
  INPUT ---       blabel(27)=r15;
  INPUT ---       blabel(28)=F_Int;
  INPUT ---       blabel(29)=F_2ndYear;
  INPUT ---       blabel(30)=LinearTrend;
  INPUT ---       rlabel(1)=S;
  INPUT ---       rlabel(2)=S;
  INPUT ---       rlabel(3)=S;
  INPUT ---       rlabel(4)=S;
  INPUT ---       rlabel(5)=S;
  INPUT ---       rlabel(6)=S;
  INPUT ---       rlabel(7)=S;
  INPUT ---       rlabel(8)=S;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  013
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(9)=S;
  INPUT ---       rlabel(10)=S;
  INPUT ---       rlabel(11)=S;
  INPUT ---       rlabel(12)=S;
  INPUT ---       rlabel(13)=S;
  INPUT ---       rlabel(14)=S;
  INPUT ---       rlabel(15)=S;
  INPUT ---       rlabel(16)=S;
  INPUT ---       rlabel(17)=S;
  INPUT ---       rlabel(18)=S;
  INPUT ---       rlabel(19)=S;
  INPUT ---       rlabel(20)=S;
  INPUT ---       rlabel(21)=S;
  INPUT ---       rlabel(22)=S;
  INPUT ---       rlabel(23)=S;
  INPUT ---       rlabel(24)=S;
  INPUT ---       rlabel(25)=S;
  INPUT ---       rlabel(26)=S;
  INPUT ---       rlabel(27)=S;
  INPUT ---       rlabel(28)=S;
  INPUT ---       rlabel(29)=S;
  INPUT ---       rlabel(30)=S;
  INPUT ---       rlabel(31)=S;
  INPUT ---       rlabel(32)=S;
  INPUT ---       rlabel(33)=S;
  INPUT ---       rlabel(34)=S;
  INPUT ---       rlabel(35)=S;
  INPUT ---       rlabel(36)=S;
  INPUT ---       rlabel(37)=S;
  INPUT ---       rlabel(38)=S;
  INPUT ---       rlabel(39)=S;
  INPUT ---       rlabel(40)=S;
  INPUT ---       rlabel(41)=S;
  INPUT ---       rlabel(42)=S;
  INPUT ---       rlabel(43)=S;
  INPUT ---       rlabel(44)=S;
  INPUT ---       rlabel(45)=S;
  INPUT ---       rlabel(46)=S;
  INPUT ---       rlabel(47)=S;
  INPUT ---       rlabel(48)=p;
  INPUT ---       rlabel(49)=p;
  INPUT ---       rlabel(50)=p;
  INPUT ---       rlabel(51)=p;
  INPUT ---       rlabel(52)=p;
  INPUT ---       rlabel(53)=p;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  014
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(54)=p;
  INPUT ---       rlabel(55)=p;
  INPUT ---       rlabel(56)=p;
  INPUT ---       rlabel(57)=p;
  INPUT ---       rlabel(58)=p;
  INPUT ---       rlabel(59)=p;
  INPUT ---       rlabel(60)=p;
  INPUT ---       rlabel(61)=p;
  INPUT ---       rlabel(62)=p;
  INPUT ---       rlabel(63)=p;
  INPUT ---       rlabel(64)=p;
  INPUT ---       rlabel(65)=p;
  INPUT ---       rlabel(66)=p;
  INPUT ---       rlabel(67)=p;
  INPUT ---       rlabel(68)=p;
  INPUT ---       rlabel(69)=p;
  INPUT ---       rlabel(70)=p;
  INPUT ---       rlabel(71)=p;
  INPUT ---       rlabel(72)=p;
  INPUT ---       rlabel(73)=p;
  INPUT ---       rlabel(74)=p;
  INPUT ---       rlabel(75)=p;
  INPUT ---       rlabel(76)=p;
  INPUT ---       rlabel(77)=p;
  INPUT ---       rlabel(78)=r;
  INPUT ---       rlabel(79)=r;
  INPUT ---       rlabel(80)=r;
  INPUT ---       rlabel(81)=r;
  INPUT ---       rlabel(82)=r;
  INPUT ---       rlabel(83)=r;
  INPUT ---       rlabel(84)=r;
  INPUT ---       rlabel(85)=r;
  INPUT ---       rlabel(86)=r;
  INPUT ---       rlabel(87)=r;
  INPUT ---       rlabel(88)=r;
  INPUT ---       rlabel(89)=r;
  INPUT ---       rlabel(90)=r;
  INPUT ---       rlabel(91)=r;
  INPUT ---       rlabel(92)=r;
  INPUT ---       rlabel(93)=r;
  INPUT ---       rlabel(94)=r;
  INPUT ---       rlabel(95)=r;
  INPUT ---       rlabel(96)=r;
  INPUT ---       rlabel(97)=r;
  INPUT ---       rlabel(98)=r;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  015
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(99)=r;
  INPUT ---       rlabel(100)=r;
  INPUT ---       rlabel(101)=r;
  INPUT ---       rlabel(102)=r;
  INPUT ---       rlabel(103)=r;
  INPUT ---       rlabel(104)=r;
  INPUT ---       rlabel(105)=r;
  INPUT ---       rlabel(106)=r;
  INPUT ---       rlabel(107)=r;
  INPUT ---       rlabel(108)=r;
  INPUT ---       rlabel(109)=r;
  INPUT ---       rlabel(110)=r;
  INPUT ---       rlabel(111)=r;
  INPUT ---       rlabel(112)=r;
  INPUT ---       rlabel(113)=r;
  INPUT ---       rlabel(114)=r;
  INPUT ---       rlabel(115)=r;
  INPUT ---       rlabel(116)=r;
  INPUT ---       rlabel(117)=r;
  INPUT ---       rlabel(118)=r;
  INPUT ---       rlabel(119)=r;
  INPUT ---       rlabel(120)=r;
  INPUT ---       rlabel(121)=r;
  INPUT ---       rlabel(122)=r;
  INPUT ---       rlabel(123)=r;
  INPUT ---       rlabel(124)=r;
  INPUT ---       rlabel(125)=F;
  INPUT ---       rlabel(126)=F;
  INPUT ---       rlabel(127)=F;
  INPUT ---       rlabel(128)=F;
  INPUT ---       rlabel(129)=F;
  INPUT ---       rlabel(130)=F;
  INPUT ---       rlabel(131)=F;
  INPUT ---       rlabel(132)=F;
  INPUT ---       rlabel(133)=F;
  INPUT ---       rlabel(134)=F;
  INPUT ---       rlabel(135)=F;
  INPUT ---       rlabel(136)=F;
  INPUT ---       rlabel(137)=F;
  INPUT ---       rlabel(138)=F;
  INPUT ---       rlabel(139)=F;
  INPUT ---       rlabel(140)=F;
  INPUT ---       rlabel(141)=F;
  INPUT ---       rlabel(142)=F;
  INPUT ---       rlabel(143)=F;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:46    Page  016
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(144)=F;
  INPUT ---       rlabel(145)=F;
  INPUT ---       rlabel(146)=F;
  INPUT ---       rlabel(147)=F;
  INPUT ---       rlabel(148)=F;
  INPUT ---       rlabel(149)=F;
  INPUT ---       rlabel(150)=F;
  INPUT ---       rlabel(151)=F;
  INPUT ---       rlabel(152)=F;
  INPUT ---       rlabel(153)=F;
  INPUT ---       rlabel(154)=F;

 Link Function Used is LOGIT        

 Variance Estimation Procedure Used is 2ndPart 
 -2logL(saturated) = 63523.935     
 Effective Sample Size = 25541

 Number of function evaluations was 72 for 30 parameters.
 CPU Time for numerical optimization was 0.77 seconds.     
 -2logL {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70003.609     
 Penalty {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.0000000     
 Gradient {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}:
 -0.37808854E-03   0.0000000     -0.81747537E-03   0.0000000     -0.48975731E-03
 -0.56044136E-03 -0.28583435E-03 -0.94211097E-03   0.0000000     -0.80360901E-03
 -0.48134044E-03   0.0000000     -0.73828672E-03 -0.82764442E-03   0.0000000    
 -0.47869153E-03 -0.44549304E-03   0.0000000       0.0000000       0.0000000    
 -0.90019645E-03 -0.84217052E-03   0.0000000       0.0000000     -0.51013468E-03
   0.0000000       0.0000000     -0.73718005E-03   0.0000000       0.0000000    
 Maximum ABS(G) {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.9421110E-03 
 CPU Time to compute VC matrix was 0.36 seconds.     
 S Vector {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}:
   5169.711      3297.492      1743.464      675.7256      606.0927    
   447.3571      330.6223      303.2289      249.6317      243.3178    
   232.9286      201.6597      184.9347      179.0201      170.2568    
   152.1533      146.5312      117.7363      108.8520      101.3927    
   84.62251      74.25525      66.94711      47.92283      31.08978    
   29.11329      22.90606      13.95235      12.25944      5.213224    
 CPU Time to invert VC matrix was 0.01 seconds.     
 Ratio Threshold = 50.000000       Max Gap (3/4) = 2.5801356       Next Max Gap (29/30) = 2.3516038     
 Gap Method for Num. of Estimated Parameters {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 30          
 Threshold {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.0018842               
 Numerical Threshold Method for Num. of Estimated Parameters {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 30          
 Number of Estimated Parameters {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 30          
 DEVIANCE {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 6479.6739               
 DEVIANCE Degrees of Freedom {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 698          
 c-hat {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 9.2832004               
 AIC {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70063.609               
 AICc {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70063.682               
 BIC {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70308.050               
 Pearson Chisquare {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 48094.277               
 Possible Encounter Histories {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 131374          
 Pearson Chisquare df {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 131312          
 Pearson chat {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.3662596               
 Sum(Observed/Expected) {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 39789.957               
 s-bar {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = -0.6972944              
 Fletcher chat {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 1.2099531               

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:48    Page  017
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


 LOGIT Link Function Parameters of {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}
                                                              95% Confidence Interval
    Parameter                  Beta         Standard Error     Lower           Upper
 -------------------------  --------------  --------------  --------------  --------------
    1:S_Int                  1.5828937       0.0532438       1.4785358       1.6872516    
    2:S_Juv                 -0.6576202       0.1291852      -0.9108232      -0.4044171    
    3:S_2ndYear              0.1946079       0.1173097      -0.0353191       0.4245348    
    4:S_Lib_3YrTrend_2007-  -0.4353040       0.0283774      -0.4909237      -0.3796843    
    5:S_Lib_3yrTrend_2010-  -0.3313241       0.0336224      -0.3972241      -0.2654241    
    6:S_Lib_3yrTrend_2016-  -0.2474961       0.0383812      -0.3227232      -0.1722690    
    7:p_Int                 -2.4165330       0.0316295      -2.4785268      -2.3545393    
    8:p_2ndYear              0.0365684       0.0922469      -0.1442355       0.2173724    
    9:p_PreExpansion         1.8017129       0.0550195       1.6938745       1.9095512    
   10:r_Int                 -0.2152209       0.1119286      -0.4346009       0.0041590    
   11:r_Juv                 -1.0288395       0.1324344      -1.2884110      -0.7692680    
   12:r_2ndYear              0.7568655       0.2165833       0.3323623       1.1813686    
   13:r1                    -0.3227415       0.2075864      -0.7296109       0.0841279    
   14:r2                     0.1799300       0.1772147      -0.1674108       0.5272709    
   15:r3                    -0.0181332       0.1386499      -0.2898870       0.2536206    
   16:r4                    -1.0400664       0.1385770      -1.3116774      -0.7684554    
   17:r5                    -1.1920937       0.1438116      -1.4739645      -0.9102230    
   18:r6                    -0.1529127       0.1417252      -0.4306941       0.1248687    
   19:r7                    -0.7632053       0.1423607      -1.0422322      -0.4841783    
   20:r8                    -1.0566775       0.1498736      -1.3504298      -0.7629252    
   21:r9                    -0.0848326       0.1347816      -0.3490047       0.1793394    
   22:r10                    0.1595781       0.1340299      -0.1031205       0.4222767    
   23:r11                   -0.0179079       0.1270234      -0.2668738       0.2310580    
   24:r12                   -0.6190252       0.1418559      -0.8970628      -0.3409875    
   25:r13                   -0.9143229       0.1554622      -1.2190288      -0.6096170    
   26:r14                   -1.2101107       0.1697966      -1.5429121      -0.8773094    
   27:r15                   -0.0178222       0.1205609      -0.2541215       0.2184771    
   28:F_Int                  0.3247273       0.1007699       0.1272182       0.5222363    
   29:F_2ndYear             -0.4615765       0.1762758      -0.8070770      -0.1160760    
   30:LinearTrend            0.2303488       0.0180375       0.1949953       0.2657024    


 Real Function Parameters of {DM_S[3Age+HuntAll_Lib_Dif3Yr_Trend_NonLibAllSame]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}
                                                               95% Confidence Interval
     Parameter                Estimate       Standard Error     Lower           Upper
 --------------------------  --------------  --------------  --------------  --------------
     1:S                      0.8296139       0.0075263       0.8143513       0.8438624                          
     2:S                      0.8296139       0.0075263       0.8143513       0.8438624                          
     3:S                      0.7590704       0.0066552       0.7457863       0.7718726                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:48    Page  018
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
     4:S                      0.6709060       0.0083323       0.6543732       0.6870263                          
     5:S                      0.5688061       0.0137320       0.5417140       0.5954925                          
     6:S                      0.7775714       0.0056844       0.7662311       0.7885135                          
     7:S                      0.7150921       0.0081149       0.6989237       0.7307268                          
     8:S                      0.6431176       0.0151441       0.6129184       0.6722208                          
     9:S                      0.8296139       0.0075263       0.8143513       0.8438624                          
    10:S                      0.8296139       0.0075263       0.8143513       0.8438624                          
    11:S                      0.8296139       0.0075263       0.8143513       0.8438624                          
    12:S                      0.7917321       0.0060245       0.7796773       0.8032937                          
    13:S                      0.7479864       0.0099409       0.7280078       0.7669671                          
    14:S                      0.6985506       0.0178353       0.6624876       0.7323172                          
    15:S                      0.8296139       0.0075263       0.8143513       0.8438624                          
    16:S                      0.8296139       0.0075263       0.8143513       0.8438624                          
    17:S                      0.7161154       0.0288718       0.6563148       0.7691704                          
    18:S                      0.7161154       0.0288718       0.6563148       0.7691704                          
    19:S                      0.6200993       0.0314573       0.5568146       0.6795479                          
    20:S                      0.5136630       0.0326704       0.4497547       0.5771276                          
    21:S                      0.4059729       0.0323421       0.3444566       0.4705888                          
    22:S                      0.6442708       0.0302634       0.5830087       0.7011463                          
    23:S                      0.5652815       0.0320067       0.5018353       0.6266588                          
    24:S                      0.4828321       0.0341950       0.4165130       0.5497614                          
    25:S                      0.7161154       0.0288718       0.6563148       0.7691704                          
    26:S                      0.7161154       0.0288718       0.6563148       0.7691704                          
    27:S                      0.7161154       0.0288718       0.6563148       0.7691704                          
    28:S                      0.6632425       0.0298401       0.6025062       0.7190261                          
    29:S                      0.6059408       0.0324554       0.5408763       0.6674538                          
    30:S                      0.5455695       0.0368125       0.4729658       0.6162858                          
    31:S                      0.7161154       0.0288718       0.6563148       0.7691704                          
    32:S                      0.7161154       0.0288718       0.6563148       0.7691704                          
    33:S                      0.8553881       0.0153070       0.8227314       0.8828851                          
    34:S                      0.7928511       0.0194424       0.7521616       0.8283845                          
    35:S                      0.7123641       0.0245244       0.6620188       0.7579519                          
    36:S                      0.6157599       0.0301585       0.5552128       0.6729204                          
    37:S                      0.8094094       0.0182488       0.7710624       0.8426441                          
    38:S                      0.7530328       0.0227282       0.7058512       0.7948461                          
    39:S                      0.6864403       0.0289885       0.6270441       0.7402949                          
    40:S                      0.8553881       0.0153070       0.8227314       0.8828851                          
    41:S                      0.8553881       0.0153070       0.8227314       0.8828851                          
    42:S                      0.8553881       0.0153070       0.8227314       0.8828851                          
    43:S                      0.8220071       0.0172434       0.7856685       0.8533348                          
    44:S                      0.7828766       0.0211029       0.7386913       0.8213970                          
    45:S                      0.7378867       0.0272718       0.6810591       0.7877446                          
    46:S                      0.8553881       0.0153070       0.8227314       0.8828851                          
    47:S                      0.8553881       0.0153070       0.8227314       0.8828851                          
    48:p                      0.3509604       0.0114595       0.3288428       0.3737373                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:48    Page  019
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    49:p                      0.3509604       0.0114595       0.3288428       0.3737373                          
    50:p                      0.3509604       0.0114595       0.3288428       0.3737373                          
    51:p                      0.3509604       0.0114595       0.3288428       0.3737373                          
    52:p                      0.3509604       0.0114595       0.3288428       0.3737373                          
    53:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    54:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    55:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    56:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    57:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    58:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    59:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    60:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    61:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    62:p                      0.0819206       0.0023788       0.0773773       0.0867056                          
    63:p                      0.3593350       0.0220045       0.3174329       0.4034984                          
    64:p                      0.3593350       0.0220045       0.3174329       0.4034984                          
    65:p                      0.3593350       0.0220045       0.3174329       0.4034984                          
    66:p                      0.3593350       0.0220045       0.3174329       0.4034984                          
    67:p                      0.3593350       0.0220045       0.3174329       0.4034984                          
    68:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    69:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    70:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    71:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    72:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    73:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    74:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    75:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    76:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    77:p                      0.0847133       0.0071837       0.0716539       0.0998968                          
    78:r                      0.3686617       0.0454837       0.2847578       0.4613417                          
    79:r                      0.4911782       0.0415180       0.4107433       0.5720724                          
    80:r                      0.4419248       0.0251350       0.3933846       0.4916006                          
    81:r                      0.2217862       0.0137594       0.1959915       0.2499205                          
    82:r                      0.1966579       0.0121113       0.1739954       0.2214807                          
    83:r                      0.4089921       0.0257895       0.3595654       0.4603295                          
    84:r                      0.2732042       0.0159883       0.2430104       0.3056348                          
    85:r                      0.2189324       0.0133210       0.1939441       0.2461572                          
    86:r                      0.4255444       0.0314598       0.3653330       0.4880483                          
    87:r                      0.4860929       0.0310769       0.4256859       0.5469089                          
    88:r                      0.4419803       0.0266663       0.3905392       0.4946973                          
    89:r                      0.3027480       0.0172811       0.2699843       0.3376487                          
    90:r                      0.2442453       0.0145189       0.2169197       0.2738095                          
    91:r                      0.1938271       0.0138504       0.1681128       0.2224230                          
    92:r                      0.4420015       0.0307493       0.3828649       0.5028299                          
    93:r                      0.4464015       0.0276606       0.3930282       0.5010398                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:48    Page  020
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    94:r                      0.1726728       0.0333918       0.1166093       0.2481199                          
    95:r                      0.2565209       0.0400184       0.1861236       0.3423447                          
    96:r                      0.2205965       0.0264010       0.1731939       0.2766322                          
    97:r                      0.0924461       0.0129411       0.0700158       0.1211263                          
    98:r                      0.0804570       0.0111594       0.0611233       0.1052208                          
    99:r                      0.1982969       0.0265239       0.1513585       0.2554105                          
   100:r                      0.1184422       0.0159334       0.0905977       0.1534009                          
   101:r                      0.0910619       0.0124738       0.0693886       0.1186416                          
   102:r                      0.2093425       0.0297790       0.1568938       0.2736340                          
   103:r                      0.2526587       0.0336958       0.1924375       0.3241607                          
   104:r                      0.2206352       0.0285136       0.1698100       0.2815144                          
   105:r                      0.1343438       0.0177032       0.1032662       0.1729701                          
   106:r                      0.1035504       0.0141450       0.0789248       0.1347356                          
   107:r                      0.0791341       0.0115886       0.0591969       0.1050363                          
   108:r                      0.2206500       0.0307468       0.1662657       0.2867058                          
   109:r                      0.2237300       0.0291391       0.1718022       0.2859344                          
   110:r                      0.6729536       0.0597644       0.5471937       0.7779588                          
   111:r                      0.6279685       0.0552722       0.5149461       0.7285385                          
   112:r                      0.3779116       0.0525248       0.2816432       0.4848750                          
   113:r                      0.3428883       0.0503982       0.2518334       0.4471876                          
   114:r                      0.5959774       0.0574134       0.4803578       0.7018395                          
   115:r                      0.4448353       0.0568051       0.3379595       0.5570700                          
   116:r                      0.3740144       0.0540216       0.2754240       0.4843074                          
   117:r                      0.6122576       0.0579559       0.4945797       0.7181505                          
   118:r                      0.6684588       0.0541864       0.5552741       0.7650272                          
   119:r                      0.6280211       0.0559900       0.5134915       0.7297775                          
   120:r                      0.4806645       0.0572069       0.3713209       0.5918922                          
   121:r                      0.4078940       0.0548612       0.3062100       0.5181274                          
   122:r                      0.3388404       0.0517729       0.2457474       0.4463302                          
   123:r                      0.6280411       0.0574581       0.5104327       0.7322186                          
   124:r                      0.6321949       0.0558449       0.5177215       0.7334844                          
   125:F                      0.6353125       0.0204408       0.5943929       0.6743654                          
   126:F                      0.6868481       0.0167483       0.6531253       0.7187045                          
   127:F                      0.7341485       0.0137922       0.7062557       0.7602917                          
   128:F                      0.7766279       0.0117336       0.7527909       0.7987809                          
   129:F                      0.8140390       0.0104952       0.7925860       0.8337385                          
   130:F                      0.8464234       0.0098048       0.8262075       0.8646729                          
   131:F                      0.8740408       0.0093563       0.8545321       0.8912661                          
   132:F                      0.8972944       0.0089380       0.8784063       0.9135373                          
   133:F                      0.9166645       0.0084518       0.8985316       0.9318029                          
   134:F                      0.9326555       0.0078766       0.9154770       0.9465465                          
   135:F                      0.9457597       0.0072297       0.9297159       0.9583054                          
   136:F                      0.9564331       0.0065420       0.9416510       0.9675992                          
   137:F                      0.9650837       0.0058449       0.9516297       0.9748943                          
   138:F                      0.9720669       0.0051644       0.9599528       0.9805906                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:48    Page  021
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   139:F                      0.9776857       0.0045194       0.9668799       0.9850206                          
   140:F                      0.5233579       0.0420383       0.4410748       0.6043923                          
   141:F                      0.5802618       0.0404824       0.4995179       0.6569260                          
   142:F                      0.6351088       0.0384339       0.5570357       0.7066676                          
   143:F                      0.6866591       0.0360244       0.6121549       0.7526345                          
   144:F                      0.7339770       0.0333725       0.6637154       0.7941123                          
   145:F                      0.7764754       0.0305799       0.7109310       0.8306973                          
   146:F                      0.8139059       0.0277322       0.7533807       0.8622922                          
   147:F                      0.8463091       0.0249028       0.7909542       0.8890621                          
   148:F                      0.8739440       0.0221535       0.8237771       0.9113661                          
   149:F                      0.8972134       0.0195351       0.8521365       0.9296824                          
   150:F                      0.9165973       0.0170862       0.8764157       0.9445412                          
   151:F                      0.9326003       0.0148333       0.8970442       0.9564728                          
   152:F                      0.9457146       0.0127908       0.9144606       0.9659740                          
   153:F                      0.9563965       0.0109630       0.9290887       0.9734882                          
   154:F                      0.9650541       0.0093458       0.9413222       0.9793978                          

   CPU Time for the last procedure was 1.16 seconds.     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  11-Nov-2025 12:26:49    Page  022
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc stop;

     CPU Time in minutes for this job was 0.03

     Time Start = 12:26:46.260   Time End = 12:26:49.024

     Wall Clock Time in minutes for this job was 0.05


          E X E C U T I O N   S U C C E S S F U L 
