
   Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:56    Page  001
    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   Welcome to MARK johnv on machine DESKTOP-EO59MVU in subdirectory 
   "D:\AGFC_CAGO_PROJ\NEWCAGOMARKFILES_MAY2022\LINEARTRENDMODELSWITH_PF_FINAL" running file "mrk1003z.tmp".
   This version was compiled by GCC version 11.2.0 using the options: 
     -cpp -iprefix c:\tdm-gcc-64\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/11.2.0/
     -D_MT -D_REENTRANT -U_REENTRANT -D IEEE -D DBLEPRECISION -m64 -mtune=generic
     -march=x86-64 -mthreads -O2 -std=f2018 -fimplicit-none -fbounds-check
     -funroll-loops -ftree-vectorize -ffpe-summary=invalid,zero,overflow,underflow
     -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -flto
     -fall-intrinsics -fopenmp.

   This problem will use 8 of 8 possible threads.


  INPUT --- proc title Veon_Dooley_ModelSet_Redo;

   CPU Time for the last procedure was 0.01 seconds.     


  INPUT --- proc chmatrix occasions=16 groups=2 etype=Both mixtures=1 
  INPUT --- Nodes=101 NoHist hist=21497;

  INPUT ---    glabel(1)=Group 1;

  INPUT ---    glabel(2)=Group 2;

  INPUT ---    time interval 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;

   * *  WARNING  * *   At least a pair of the encounter histories are duplicates. 

      Number of unique encounter histories read was 547.

      Number of individual covariates read was 0.
      Time interval lengths are all equal to 1.

      Data type number is 3
      Data type is Joint Live and Dead Encounters (Burnham)

   CPU Time for the last procedure was 0.64 seconds.     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  002
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc estimate link=Logit varest=2ndPart ;


  INPUT --- model={DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+Linea
  INPUT --- rTrend]};

  INPUT ---    group=1 S rows=16 cols=16 Triang;
  INPUT ---               17  33  34   4   5   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                   18  34  35   5   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                       19  35  36   6   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                           20  36  37   7   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                               21  37  38   8   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                   22  38  39   9  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                       23  39  40  10  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                           24  40  41  11  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                               25  41  42  12  13  
  INPUT ---       14  15  16;
  INPUT ---                                                   26  42  43  13  
  INPUT ---       14  15  16;
  INPUT ---                                                       27  43  44  
  INPUT ---       14  15  16;
  INPUT ---                                                           28  44  
  INPUT ---       45  15  16;
  INPUT ---                                                               29  
  INPUT ---       45  46  16;
  INPUT ---                                                                   
  INPUT ---       30  46  47;
  INPUT ---                                                                   
  INPUT ---           31  47;
  INPUT ---                                                                   
  INPUT ---               32;

  INPUT ---    group=2 S rows=16 cols=16 Triang Time=1;

  INPUT ---    group=1 p rows=15 cols=15 Triang;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  003
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---               63  64  50  51  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                   64  65  51  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                       65  66  52  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                           66  67  53  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                               67  68  54  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                   68  69  55  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                       69  70  56  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                           70  71  57  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                               71  72  58  59  60  
  INPUT ---       61  62;
  INPUT ---                                                   72  73  59  60  
  INPUT ---       61  62;
  INPUT ---                                                       73  74  60  
  INPUT ---       61  62;
  INPUT ---                                                           74  75  
  INPUT ---       61  62;
  INPUT ---                                                               75  
  INPUT ---       76  62;
  INPUT ---                                                                   
  INPUT ---       76  77;
  INPUT ---                                                                   
  INPUT ---           77;

  INPUT ---    group=2 p rows=15 cols=15 Triang Time=48;

  INPUT ---    group=1 r rows=16 cols=16 Triang;
  INPUT ---               94 110 111  81  82  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                   95 111 112  82  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                       96 112 113  83  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                           97 113 114  84  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                               98 114 115  85  86  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                   99 115 116  86  87  88  89  90  

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  004
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       91  92  93;
  INPUT ---                                      100 116 117  87  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                          101 117 118  88  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                              102 118 119  89  90  
  INPUT ---       91  92  93;
  INPUT ---                                                  103 119 120  90  
  INPUT ---       91  92  93;
  INPUT ---                                                      104 120 121  
  INPUT ---       91  92  93;
  INPUT ---                                                          105 121 
  INPUT ---       122  92  93;
  INPUT ---                                                              106 
  INPUT ---       122 123  93;
  INPUT ---                                                                  
  INPUT ---       107 123 124;
  INPUT ---                                                                   
  INPUT ---          108 124;
  INPUT ---                                                                   
  INPUT ---              109;

  INPUT ---    group=2 r rows=16 cols=16 Triang Time=78;

  INPUT ---    group=1 F rows=15 cols=15 Triang;
  INPUT ---              140 141 127 128 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                  141 142 128 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                      142 143 129 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                          143 144 130 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                              144 145 131 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                  145 146 132 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                      146 147 133 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                          147 148 134 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                              148 149 135 136 137 
  INPUT ---       138 139;
  INPUT ---                                                  149 150 136 137 
  INPUT ---       138 139;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  005
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---                                                      150 151 137 
  INPUT ---       138 139;
  INPUT ---                                                          151 152 
  INPUT ---       138 139;
  INPUT ---                                                              152 
  INPUT ---       153 139;
  INPUT ---                                                                  
  INPUT ---       153 154;
  INPUT ---                                                                   
  INPUT ---          154;

  INPUT ---    group=2 F rows=15 cols=15 Triang Time=125;

  INPUT ---    design matrix constraints=154 covariates=25;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  006
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  007
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0;
  INPUT ---              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0;
  INPUT ---              0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  008
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0;
  INPUT ---              0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 7;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 8;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 9;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 10;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 11;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 12;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 13;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 14;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 15;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 7;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 8;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 9;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 10;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 11;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 12;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 13;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 14;
  INPUT ---              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 15;
  INPUT ---       blabel(1)=S_Int;
  INPUT ---       blabel(2)=p_Int;
  INPUT ---       blabel(3)=p_2ndYear;
  INPUT ---       blabel(4)=p_PreExpansion;
  INPUT ---       blabel(5)=r_Int;
  INPUT ---       blabel(6)=r_Juv;
  INPUT ---       blabel(7)=r_2ndYear;
  INPUT ---       blabel(8)=r1;
  INPUT ---       blabel(9)=r2;
  INPUT ---       blabel(10)=r3;
  INPUT ---       blabel(11)=r4;
  INPUT ---       blabel(12)=r5;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  009
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       blabel(13)=r6;
  INPUT ---       blabel(14)=r7;
  INPUT ---       blabel(15)=r8;
  INPUT ---       blabel(16)=r9;
  INPUT ---       blabel(17)=r10;
  INPUT ---       blabel(18)=r11;
  INPUT ---       blabel(19)=r12;
  INPUT ---       blabel(20)=r13;
  INPUT ---       blabel(21)=r14;
  INPUT ---       blabel(22)=r15;
  INPUT ---       blabel(23)=F_Int;
  INPUT ---       blabel(24)=F_2ndYear;
  INPUT ---       blabel(25)=LinearTrend;
  INPUT ---       rlabel(1)=S;
  INPUT ---       rlabel(2)=S;
  INPUT ---       rlabel(3)=S;
  INPUT ---       rlabel(4)=S;
  INPUT ---       rlabel(5)=S;
  INPUT ---       rlabel(6)=S;
  INPUT ---       rlabel(7)=S;
  INPUT ---       rlabel(8)=S;
  INPUT ---       rlabel(9)=S;
  INPUT ---       rlabel(10)=S;
  INPUT ---       rlabel(11)=S;
  INPUT ---       rlabel(12)=S;
  INPUT ---       rlabel(13)=S;
  INPUT ---       rlabel(14)=S;
  INPUT ---       rlabel(15)=S;
  INPUT ---       rlabel(16)=S;
  INPUT ---       rlabel(17)=S;
  INPUT ---       rlabel(18)=S;
  INPUT ---       rlabel(19)=S;
  INPUT ---       rlabel(20)=S;
  INPUT ---       rlabel(21)=S;
  INPUT ---       rlabel(22)=S;
  INPUT ---       rlabel(23)=S;
  INPUT ---       rlabel(24)=S;
  INPUT ---       rlabel(25)=S;
  INPUT ---       rlabel(26)=S;
  INPUT ---       rlabel(27)=S;
  INPUT ---       rlabel(28)=S;
  INPUT ---       rlabel(29)=S;
  INPUT ---       rlabel(30)=S;
  INPUT ---       rlabel(31)=S;
  INPUT ---       rlabel(32)=S;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  010
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(33)=S;
  INPUT ---       rlabel(34)=S;
  INPUT ---       rlabel(35)=S;
  INPUT ---       rlabel(36)=S;
  INPUT ---       rlabel(37)=S;
  INPUT ---       rlabel(38)=S;
  INPUT ---       rlabel(39)=S;
  INPUT ---       rlabel(40)=S;
  INPUT ---       rlabel(41)=S;
  INPUT ---       rlabel(42)=S;
  INPUT ---       rlabel(43)=S;
  INPUT ---       rlabel(44)=S;
  INPUT ---       rlabel(45)=S;
  INPUT ---       rlabel(46)=S;
  INPUT ---       rlabel(47)=S;
  INPUT ---       rlabel(48)=p;
  INPUT ---       rlabel(49)=p;
  INPUT ---       rlabel(50)=p;
  INPUT ---       rlabel(51)=p;
  INPUT ---       rlabel(52)=p;
  INPUT ---       rlabel(53)=p;
  INPUT ---       rlabel(54)=p;
  INPUT ---       rlabel(55)=p;
  INPUT ---       rlabel(56)=p;
  INPUT ---       rlabel(57)=p;
  INPUT ---       rlabel(58)=p;
  INPUT ---       rlabel(59)=p;
  INPUT ---       rlabel(60)=p;
  INPUT ---       rlabel(61)=p;
  INPUT ---       rlabel(62)=p;
  INPUT ---       rlabel(63)=p;
  INPUT ---       rlabel(64)=p;
  INPUT ---       rlabel(65)=p;
  INPUT ---       rlabel(66)=p;
  INPUT ---       rlabel(67)=p;
  INPUT ---       rlabel(68)=p;
  INPUT ---       rlabel(69)=p;
  INPUT ---       rlabel(70)=p;
  INPUT ---       rlabel(71)=p;
  INPUT ---       rlabel(72)=p;
  INPUT ---       rlabel(73)=p;
  INPUT ---       rlabel(74)=p;
  INPUT ---       rlabel(75)=p;
  INPUT ---       rlabel(76)=p;
  INPUT ---       rlabel(77)=p;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  011
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(78)=r;
  INPUT ---       rlabel(79)=r;
  INPUT ---       rlabel(80)=r;
  INPUT ---       rlabel(81)=r;
  INPUT ---       rlabel(82)=r;
  INPUT ---       rlabel(83)=r;
  INPUT ---       rlabel(84)=r;
  INPUT ---       rlabel(85)=r;
  INPUT ---       rlabel(86)=r;
  INPUT ---       rlabel(87)=r;
  INPUT ---       rlabel(88)=r;
  INPUT ---       rlabel(89)=r;
  INPUT ---       rlabel(90)=r;
  INPUT ---       rlabel(91)=r;
  INPUT ---       rlabel(92)=r;
  INPUT ---       rlabel(93)=r;
  INPUT ---       rlabel(94)=r;
  INPUT ---       rlabel(95)=r;
  INPUT ---       rlabel(96)=r;
  INPUT ---       rlabel(97)=r;
  INPUT ---       rlabel(98)=r;
  INPUT ---       rlabel(99)=r;
  INPUT ---       rlabel(100)=r;
  INPUT ---       rlabel(101)=r;
  INPUT ---       rlabel(102)=r;
  INPUT ---       rlabel(103)=r;
  INPUT ---       rlabel(104)=r;
  INPUT ---       rlabel(105)=r;
  INPUT ---       rlabel(106)=r;
  INPUT ---       rlabel(107)=r;
  INPUT ---       rlabel(108)=r;
  INPUT ---       rlabel(109)=r;
  INPUT ---       rlabel(110)=r;
  INPUT ---       rlabel(111)=r;
  INPUT ---       rlabel(112)=r;
  INPUT ---       rlabel(113)=r;
  INPUT ---       rlabel(114)=r;
  INPUT ---       rlabel(115)=r;
  INPUT ---       rlabel(116)=r;
  INPUT ---       rlabel(117)=r;
  INPUT ---       rlabel(118)=r;
  INPUT ---       rlabel(119)=r;
  INPUT ---       rlabel(120)=r;
  INPUT ---       rlabel(121)=r;
  INPUT ---       rlabel(122)=r;

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:57    Page  012
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
  INPUT ---       rlabel(123)=r;
  INPUT ---       rlabel(124)=r;
  INPUT ---       rlabel(125)=F;
  INPUT ---       rlabel(126)=F;
  INPUT ---       rlabel(127)=F;
  INPUT ---       rlabel(128)=F;
  INPUT ---       rlabel(129)=F;
  INPUT ---       rlabel(130)=F;
  INPUT ---       rlabel(131)=F;
  INPUT ---       rlabel(132)=F;
  INPUT ---       rlabel(133)=F;
  INPUT ---       rlabel(134)=F;
  INPUT ---       rlabel(135)=F;
  INPUT ---       rlabel(136)=F;
  INPUT ---       rlabel(137)=F;
  INPUT ---       rlabel(138)=F;
  INPUT ---       rlabel(139)=F;
  INPUT ---       rlabel(140)=F;
  INPUT ---       rlabel(141)=F;
  INPUT ---       rlabel(142)=F;
  INPUT ---       rlabel(143)=F;
  INPUT ---       rlabel(144)=F;
  INPUT ---       rlabel(145)=F;
  INPUT ---       rlabel(146)=F;
  INPUT ---       rlabel(147)=F;
  INPUT ---       rlabel(148)=F;
  INPUT ---       rlabel(149)=F;
  INPUT ---       rlabel(150)=F;
  INPUT ---       rlabel(151)=F;
  INPUT ---       rlabel(152)=F;
  INPUT ---       rlabel(153)=F;
  INPUT ---       rlabel(154)=F;

 Link Function Used is LOGIT        

 Variance Estimation Procedure Used is 2ndPart 
 -2logL(saturated) = 63523.935     
 Effective Sample Size = 25541

 Number of function evaluations was 42 for 25 parameters.
 CPU Time for numerical optimization was 2.50 seconds.     
 -2logL {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70266.928     
 Penalty {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.0000000     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:58    Page  013
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 Gradient {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}:
  0.47147645E-03  0.29064991E-03   0.0000000       0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
   0.0000000       0.0000000       0.0000000       0.0000000       0.0000000    
 Maximum ABS(G) {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.4714764E-03 
 CPU Time to compute VC matrix was 2.69 seconds.     
 S Vector {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}:
   5052.044      3556.607      1733.884      550.9144      271.8843    
   233.1202      224.3282      219.7808      206.8568      191.0012    
   182.4773      179.9595      176.6714      171.9503      168.5376    
   152.3601      146.7287      133.3489      119.0657      91.94611    
   66.70811      41.29156      38.21524      16.98237      12.38556    
 CPU Time to invert VC matrix was 0.01 seconds.     
 Ratio Threshold = 50.000000       Max Gap (3/4) = 3.1472834       Next Max Gap (23/24) = 2.2502884     
 Gap Method for Num. of Estimated Parameters {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 25          
 Threshold {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.9429529E-03           
 Numerical Threshold Method for Num. of Estimated Parameters {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 25          
 Number of Estimated Parameters {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 25          
 DEVIANCE {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 6742.9927               
 DEVIANCE Degrees of Freedom {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 703          
 c-hat {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 9.5917393               
 AIC {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70316.928               
 AICc {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70316.979               
 BIC {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 70520.629               
 Pearson Chisquare {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 49095.907               
 Possible Encounter Histories {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 131374          
 Pearson Chisquare df {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 131317          
 Pearson chat {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 0.3738732               
 Sum(Observed/Expected) {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 40019.051               
 s-bar {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = -0.6955502              
 Fletcher chat {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]} = 1.2280289               


 LOGIT Link Function Parameters of {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}
                                                              95% Confidence Interval
    Parameter                  Beta         Standard Error     Lower           Upper
 -------------------------  --------------  --------------  --------------  --------------
    1:S_Int                  1.0712859       0.0216880       1.0287773       1.1137944    
    2:p_Int                 -2.3599271       0.0296047      -2.4179523      -2.3019018    
    3:p_2ndYear             -0.0881426       0.0853454      -0.2554196       0.0791343    
    4:p_PreExpansion         1.6821066       0.0510782       1.5819933       1.7822198    
    5:r_Int                 -0.7349010       0.0677382      -0.8676678      -0.6021342    
    6:r_Juv                 -0.4358326       0.0990552      -0.6299808      -0.2416845    
    7:r_2ndYear              0.1885578       0.0856808       0.0206233       0.3564922    
    8:r1                    -0.2301432       0.1793176      -0.5816058       0.1213194    
    9:r2                     0.1916900       0.1423741      -0.0873633       0.4707434    
   10:r3                     0.4962261       0.1187870       0.2634036       0.7290485    
   11:r4                    -0.2066175       0.1057767      -0.4139399       0.7049140E-03
   12:r5                    -0.1485183       0.1051930      -0.3546966       0.0576600    
   13:r6                    -0.1608800       0.1048940      -0.3664722       0.0447121    
   14:r7                    -0.2223175       0.1002975      -0.4189005      -0.0257344    
   15:r8                    -0.2081654       0.0982775      -0.4007893      -0.0155415    
   16:r9                    -0.3632920       0.1012547      -0.5617513      -0.1648327    
   17:r10                   -0.2394481E-03   0.1006462      -0.1975059       0.1970271    
   18:r11                   -0.0211118       0.1000929      -0.2172939       0.1750702    
   19:r12                   -0.2101608       0.1001798      -0.4065133      -0.0138083    
   20:r13                   -0.2781767       0.0944699      -0.4633376      -0.0930158    
   21:r14                   -0.3769527       0.0975964      -0.5682416      -0.1856638    
   22:r15                   -0.1214434       0.0967674      -0.3111075       0.0682207    

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:58    Page  014
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   23:F_Int                  0.3545986       0.0952921       0.1678260       0.5413712    
   24:F_2ndYear             -0.6802760       0.1475858      -0.9695442      -0.3910077    
   25:LinearTrend            0.2195180       0.0151893       0.1897470       0.2492889    


 Real Function Parameters of {DM_S[.]p[2Age_pf+2TimePer]r[3Age+Year]F[2Age_pf+LinearTrend]}
                                                               95% Confidence Interval
     Parameter                Estimate       Standard Error     Lower           Upper
 --------------------------  --------------  --------------  --------------  --------------
     1:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
     2:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
     3:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
     4:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
     5:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
     6:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
     7:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
     8:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
     9:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    10:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    11:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    12:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    13:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    14:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    15:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    16:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    17:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    18:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    19:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    20:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    21:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    22:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    23:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    24:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    25:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    26:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    27:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    28:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    29:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    30:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    31:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    32:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    33:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    34:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    35:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    36:S                      0.7448414       0.0041219       0.7366788       0.7528358                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:58    Page  015
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    37:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    38:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    39:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    40:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    41:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    42:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    43:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    44:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    45:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    46:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    47:S                      0.7448414       0.0041219       0.7366788       0.7528358                          
    48:p                      0.3367479       0.0107639       0.3159863       0.3581594                          
    49:p                      0.3367479       0.0107639       0.3159863       0.3581594                          
    50:p                      0.3367479       0.0107639       0.3159863       0.3581594                          
    51:p                      0.3367479       0.0107639       0.3159863       0.3581594                          
    52:p                      0.3367479       0.0107639       0.3159863       0.3581594                          
    53:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    54:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    55:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    56:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    57:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    58:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    59:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    60:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    61:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    62:p                      0.0862799       0.0023339       0.0818139       0.0909656                          
    63:p                      0.3173530       0.0190445       0.2812512       0.3557950                          
    64:p                      0.3173530       0.0190445       0.2812512       0.3557950                          
    65:p                      0.3173530       0.0190445       0.2812512       0.3557950                          
    66:p                      0.3173530       0.0190445       0.2812512       0.3557950                          
    67:p                      0.3173530       0.0190445       0.2812512       0.3557950                          
    68:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    69:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    70:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    71:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    72:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    73:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    74:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    75:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    76:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    77:p                      0.0795798       0.0062419       0.0681732       0.0927051                          
    78:r                      0.2758694       0.0332631       0.2156150       0.3455444                          
    79:r                      0.3674409       0.0292315       0.3122306       0.4263619                          
    80:r                      0.4406129       0.0244227       0.3934367       0.4888866                          
    81:r                      0.2805937       0.0165590       0.2493091       0.3141612                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:58    Page  016
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
    82:r                      0.2924697       0.0167932       0.2606718       0.3264339                          
    83:r                      0.2899183       0.0165751       0.2585366       0.3234474                          
    84:r                      0.2774354       0.0149094       0.2491798       0.3075825                          
    85:r                      0.2802814       0.0144431       0.2528632       0.3094412                          
    86:r                      0.2500786       0.0141840       0.2233184       0.2788940                          
    87:r                      0.3240677       0.0163140       0.2929468       0.3568263                          
    88:r                      0.3195125       0.0160041       0.2889922       0.3516620                          
    89:r                      0.2798790       0.0148098       0.2517907       0.3098033                          
    90:r                      0.2663780       0.0127251       0.2421907       0.2920498                          
    91:r                      0.2475255       0.0128630       0.2231831       0.2735877                          
    92:r                      0.2981037       0.0140320       0.2713494       0.3263144                          
    93:r                      0.3241202       0.0148391       0.2957398       0.3538556                          
    94:r                      0.1976770       0.0304979       0.1445784       0.2642526                          
    95:r                      0.2730816       0.0316819       0.2155382       0.3393421                          
    96:r                      0.3374882       0.0287738       0.2835866       0.3959724                          
    97:r                      0.2014348       0.0206199       0.1640227       0.2448804                          
    98:r                      0.2109428       0.0209709       0.1727593       0.2549645                          
    99:r                      0.2088926       0.0208599       0.1709344       0.2527105                          
   100:r                      0.1989211       0.0194972       0.1634385       0.2398980                          
   101:r                      0.2011859       0.0192773       0.1660337       0.2416242                          
   102:r                      0.1774054       0.0176014       0.1454892       0.2145652                          
   103:r                      0.2366791       0.0220960       0.1961250       0.2826703                          
   104:r                      0.2329290       0.0215646       0.1933475       0.2778228                          
   105:r                      0.2008654       0.0194512       0.1654254       0.2416990                          
   106:r                      0.1901693       0.0180001       0.1573611       0.2279671                          
   107:r                      0.1754207       0.0173953       0.1438845       0.2121560                          
   108:r                      0.2154845       0.0200048       0.1788564       0.2572638                          
   109:r                      0.2367224       0.0209261       0.1981763       0.2801464                          
   110:r                      0.4122545       0.0368366       0.3423973       0.4858345                          
   111:r                      0.4874733       0.0321597       0.4249690       0.5503718                          
   112:r                      0.3201765       0.0243018       0.2745235       0.3695542                          
   113:r                      0.3329525       0.0251241       0.2856547       0.3838732                          
   114:r                      0.3302127       0.0254748       0.2823210       0.3819053                          
   115:r                      0.3167689       0.0240904       0.2715391       0.3657499                          
   116:r                      0.3198397       0.0237358       0.2752071       0.3680352                          
   117:r                      0.2870745       0.0226454       0.2448069       0.3334179                          
   118:r                      0.3666576       0.0252399       0.3187299       0.4173769                          
   119:r                      0.3618243       0.0253147       0.3138175       0.4127574                          
   120:r                      0.3194058       0.0238530       0.2745680       0.3678527                          
   121:r                      0.3048050       0.0222714       0.2629826       0.3501189                          
   122:r                      0.2842868       0.0217286       0.2436804       0.3287188                          
   123:r                      0.3389926       0.0239461       0.2937493       0.3873821                          
   124:r                      0.3667132       0.0250208       0.3191867       0.4169821                          
   125:F                      0.6397125       0.0195758       0.6005229       0.6771246                          
   126:F                      0.6886112       0.0163424       0.6557144       0.7197083                          

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:58    Page  017
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
   127:F                      0.7336366       0.0136298       0.7060850       0.7594853                          
   128:F                      0.7742856       0.0115697       0.7508064       0.7961532                          
   129:F                      0.8103350       0.0101501       0.7896383       0.8294353                          
   130:F                      0.8418032       0.0092282       0.8228658       0.8590628                          
   131:F                      0.8688951       0.0086034       0.8510927       0.8848570                          
   132:F                      0.8919429       0.0081024       0.8750067       0.9068286                          
   133:F                      0.9113524       0.0076182       0.8952417       0.9251924                          
   134:F                      0.9275586       0.0071042       0.9123405       0.9403076                          
   135:F                      0.9409939       0.0065523       0.9267633       0.9526008                          
   136:F                      0.9520662       0.0059738       0.9389031       0.9625067                          
   137:F                      0.9611466       0.0053865       0.9490985       0.9704318                          
   138:F                      0.9685637       0.0048082       0.9576428       0.9767372                          
   139:F                      0.9746022       0.0042536       0.9647891       0.9817323                          
   140:F                      0.4734850       0.0351160       0.4055855       0.5423797                          
   141:F                      0.5283093       0.0343524       0.4608725       0.5947285                          
   142:F                      0.5824591       0.0331913       0.5163395       0.6457414                          
   143:F                      0.6346910       0.0317150       0.5705986       0.6943414                          
   144:F                      0.6839345       0.0299970       0.6224428       0.7396009                          
   145:F                      0.7293704       0.0280983       0.6709367       0.7808174                          
   146:F                      0.7704667       0.0260706       0.7154512       0.8175578                          
   147:F                      0.8069740       0.0239609       0.7556485       0.8496635                          
   148:F                      0.8388889       0.0218155       0.7914384       0.8772187                          
   149:F                      0.8664007       0.0196799       0.8229209       0.9004954                          
   150:F                      0.8898314       0.0175969       0.8503305       0.9198894                          
   151:F                      0.9095817       0.0156038       0.8739859       0.9358605                          
   152:F                      0.9260854       0.0137302       0.8942503       0.9488846                          
   153:F                      0.9397762       0.0119970       0.9115014       0.9594196                          
   154:F                      0.9510651       0.0104164       0.9261100       0.9678843                          

   CPU Time for the last procedure was 5.23 seconds.     

  Program  MARK  - Survival Rate Estimation with Capture-Recapture Data
   gfortran(dble) Vers. 9.0 Jan 2019  22-Jun-2022 13:01:58    Page  018
   Veon_Dooley_ModelSet_Redo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 


  INPUT --- proc stop;

     CPU Time in minutes for this job was 0.10

     Time Start = 13:01:56.693   Time End = 13:01:58.922

     Wall Clock Time in minutes for this job was 0.04


          E X E C U T I O N   S U C C E S S F U L 
